<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
	<head>
        <title>Animated Characters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
			:root {
				--color-bg: #142857;
				--color-txt: #bbbbbb;
				--size-txt: 2em;
				--size-txt-input: 0.5em;
			}
            body {
                background-color: var(--color-bg);
            }
			div{
				font-family:"Lucida Console", Monaco, monospace;
				font-size: var(--size-txt);
				color: var(--color-txt);
				text-align:center;
				justify-content: center; 
            }
			textarea, input{
				background-color: var(--color-bg);
				font-family:"Lucida Console", Monaco, monospace;
				font-size: var(--size-txt-input);
				color: var(--color-txt);
				border-color: var(--color-txt);
			}
			.output {
				font-size: 0.5em;
				text-align: left;
				margin-left: 30%;
				margin-right: 30%;
				word-wrap: auto;
			}
			.animation {
				min-height: 1em;
			}
			.message {
				font-size: 0.7em;
			}
        </style>
    </head>
    <body>
		<!--
<div class="message">
			A really basic animator thing, currently stuck on 30Hz. You can use &ltbr/&gt and other html bits.
		</div>
		-->
		<div>
			<p class="animation"></p>
		</div>
		<div class="newInput">
		</div>
		<div>
			<button onclick="AnimatedChars.addInput()">+</button>
		</div>
		<br/>
		<div>
			<textarea class="output"></textarea><br/>
			<button onclick="AnimatedChars.getArray()">Get Array</button>
			<button onclick="AnimatedChars.applyArray()">Apply Array</button>
		</div>
		<br/>
		<div class="message" id="error-message">
		</div>
		
		<script>
var AnimatedChars={strings:[],outputString:"",intervalTime:66.66,frame:0,total:0,animationElement:document.querySelector(".animation"),inputElement:document.querySelector(".input"),outputElement:document.querySelector(".output"),newInputElement:document.querySelector(".newInput"),start:function(){var a=this;this.insertExample();setInterval(function(){a.strings=[];for(var b=0,d=a.readInputElement(b);"undefined"!==typeof d;)a.strings.push(d),d=a.readInputElement(++b);a.frame>=a.strings.length&&(a.frame=
0);a.animationElement.innerHTML=0!==a.strings.length?a.strings[a.frame++]:" "},this.intervalTime)},insertExample:function(){this.newInputElement.innerHTML=""+this.buildInputElement("----",this.total++)+this.buildInputElement("----",this.total++)+this.buildInputElement("---H",this.total++)+this.buildInputElement("---H",this.total++)+this.buildInputElement("--Hi",this.total++)+this.buildInputElement("--Hi",this.total++)+this.buildInputElement("-Hi!",this.total++)+this.buildInputElement("-Hi!",this.total++)+
this.buildInputElement("Hi!-",this.total++)+this.buildInputElement("Hi!-",this.total++)+this.buildInputElement("i!--",this.total++)+this.buildInputElement("i!--",this.total++)+this.buildInputElement("!---",this.total++)+this.buildInputElement("!---",this.total++)+this.buildInputElement("----",this.total++)+this.buildInputElement("----",this.total++)},buildInputElement:function(a,b){return'<input id="input'+b+'" value="'+a+'"></input> <button onclick="AnimatedChars.deleteInput('+b+')">-</button></br>'},
readInputElement:function(a){if(document.querySelector("#input"+a))return document.querySelector("#input"+a).value},deleteInput:function(a){this.total--;this.setArray(void 0,a)},addInput:function(a){this.total++;this.strings.push("");console.log(JSON.stringify(this.strings,null,2));this.setArray()},getArray:function(){var a=this;document.querySelector("#error-message").innerHTML="";var b="[";this.strings.forEach(function(d,c){b+='"'+d+'"'+(c<a.strings.length-1?", ":"")});b+="]";this.outputElement.value=
b},applyArray:function(){var a=[];document.querySelector("#error-message").innerHTML="array applied";try{a=JSON.parse('{ "array": '+this.outputElement.value+"}").array}catch(b){document.querySelector("#error-message").innerHTML="invalid array <br/>"+b;return}console.log(JSON.stringify(a,null,2));this.setArray(a)},setArray:function(a,b){var d=this,c=[];c="undefined"!==typeof a?a:this.strings;var e="",f=!1;c.forEach(function(a,c){c!==b?e+=d.buildInputElement(a,f?c-1:c):f=!0});this.newInputElement.innerHTML=
e}};window.onload=AnimatedChars.start();	
		</script>
    </body>
</html>