<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
  <head>
    <title>cell ai sim 1: eat and be eaten</title>
    <meta charset="UTF-8">

    <style>
      :root{--color-bg:#142857;--color-black:#000000;--color-txt:#444444;--size-txt:1em}body{background-color:var(--color-black)}div{color:var(--color-txt);text-align:center;justify-content:center}#top-container{margin-bottom:10px}#container{width:100%}#canvas{margin:auto;display:block;justify-content:center}#prerender{display:none}#p-extra{font-family:"Lucida Console",Monaco,monospace;font-size:var(--size-txt);color:var(--color-txt);font-color:var(--color-txt)}#message{font-family:"Lucida Console",Monaco,monospace;font-size:var(--size-txt);color:var(--color-txt);font-color:var(--color-txt)}
    </style>
  </head>
	<body onload="MainNamespace.start(main)"
      onkeydown="MainNamespace.onKeyDown(event, main)"
      onkeyup="MainNamespace.onKeyUp(event, main)">

		<div id="top-container">
      <p id="message"></p>
      <input type='text' id="seed-input"></input>
      <button onclick="MainNamespace.reset(main, config)">Reset</button>
      <button onclick="MainNamespace.newSeed(main, config)">New Seed</button>
    </div>

    <div id="container">
      <canvas id="canvas"
          onmousedown="MainNamespace.onMouseDown(event, main)"
          onmouseup="MainNamespace.onMouseUp(event, main)"
          onmousemove="MainNamespace.onMouseMove(event, main)">
        Canvas is not supported by your browser.
      </canvas>
      <canvas hidden id="prerender"></canvas>
    </div>
		<div>
			<p id="p-extra"></p>
		</div>
          
		<script type="text/javascript">
			var config = {
        isUsingCustomConfig: false,

        numPlants: 123,
        maxPlants: 300,
        plantRadius: 3,
        plantColor: "#802b00",
        plantEdgeColor: "black",
        plantEdgePct: 0.3,

        numHerbavores: 70,
        herbavoresStartingSize: 3,
        herbavoreColor: "black",
        herbavoreEdgeColor: "white",
        herbavoreEdgePct: 0.8,
        herbavoreMinPlayfulness: 10,
        herbavoreRewardForGettingCloserToFood: 3,
        herbavoreScoldingForBeingFurtherFromFood: 3,
        herbavoreRewardForBeingFurtherFromPredator: 8,
        herbavoreScoldingForBeingCloserToPredator: 8,
        herbavoreRewardForEating: 12,
        herbavoreScoldingForBeingEaten: 32,
        herbavoreMaxShortTermMemoryLength: 32,
        herbavoreMovementPerStep: 1, 
        herbavorePlayfulnessMultiplier: 1.01,
        herbavoresLonelyDistance: 100,
        herbavoresCrowdedDistance: 50,

        herbavoreMaxSize: 256,

        herbavoreHungerMax: 709,

        stateAngleDivisor: 0.4,
        stateSizeDivisor: 50,

        beyondTheEdgeDetectionRange: 100,
			}
		</script>

    <script type="text/javascript">
      var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.ISOLATE_POLYFILLS=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,b){if(a==Array.prototype||a==Object.prototype)return a;a[c]=b.value;return a};$jscomp.getGlobal=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var c=0;c<a.length;++c){var b=a[c];if(b&&b.Math==Math)return b}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.IS_SYMBOL_NATIVE="function"===typeof Symbol&&"symbol"===typeof Symbol("x");$jscomp.TRUST_ES6_POLYFILLS=!$jscomp.ISOLATE_POLYFILLS||$jscomp.IS_SYMBOL_NATIVE;$jscomp.polyfills={};$jscomp.propertyToPolyfillSymbol={};$jscomp.POLYFILL_PREFIX="$jscp$";var $jscomp$lookupPolyfilledValue=function(a,c){var b=$jscomp.propertyToPolyfillSymbol[c];if(null==b)return a[c];b=a[b];return void 0!==b?b:a[c]};
$jscomp.polyfill=function(a,c,b,d){c&&($jscomp.ISOLATE_POLYFILLS?$jscomp.polyfillIsolated(a,c,b,d):$jscomp.polyfillUnisolated(a,c,b,d))};$jscomp.polyfillUnisolated=function(a,c,b,d){b=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];if(!(e in b))return;b=b[e]}a=a[a.length-1];d=b[a];c=c(d);c!=d&&null!=c&&$jscomp.defineProperty(b,a,{configurable:!0,writable:!0,value:c})};
$jscomp.polyfillIsolated=function(a,c,b,d){var e=a.split(".");a=1===e.length;d=e[0];d=!a&&d in $jscomp.polyfills?$jscomp.polyfills:$jscomp.global;for(var f=0;f<e.length-1;f++){var g=e[f];if(!(g in d))return;d=d[g]}e=e[e.length-1];b=$jscomp.IS_SYMBOL_NATIVE&&"es6"===b?d[e]:null;c=c(b);null!=c&&(a?$jscomp.defineProperty($jscomp.polyfills,e,{configurable:!0,writable:!0,value:c}):c!==b&&($jscomp.propertyToPolyfillSymbol[e]=$jscomp.IS_SYMBOL_NATIVE?$jscomp.global.Symbol(e):$jscomp.POLYFILL_PREFIX+e,e=
$jscomp.propertyToPolyfillSymbol[e],$jscomp.defineProperty(d,e,{configurable:!0,writable:!0,value:c})))};$jscomp.initSymbol=function(){};
$jscomp.polyfill("Symbol",function(a){if(a)return a;var c=function(a,b){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:b})};c.prototype.toString=function(){return this.$jscomp$symbol$id_};var b=0,d=function(a){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(a||"")+"_"+b++,a)};return d},"es6","es3");$jscomp.initSymbolIterator=function(){};
$jscomp.polyfill("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var c="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),b=0;b<c.length;b++){var d=$jscomp.global[c[b]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&$jscomp.defineProperty(d.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}})}return a},"es6",
"es3");$jscomp.initSymbolAsyncIterator=function(){};$jscomp.iteratorPrototype=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};$jscomp.iteratorFromArray=function(a,c){a instanceof String&&(a+="");var b=0,d={next:function(){if(b<a.length){var e=b++;return{value:c(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};
$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");$jscomp.polyfill("Object.is",function(a){return a?a:function(a,b){return a===b?0!==a||1/a===1/b:a!==a&&b!==b}},"es6","es3");$jscomp.polyfill("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6","es3");$jscomp.polyfill("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6","es3");
$jscomp.polyfill("Math.imul",function(a){return a?a:function(a,b){a=Number(a);b=Number(b);var d=a&65535,c=b&65535;return d*c+((a>>>16&65535)*c+d*(b>>>16&65535)<<16>>>0)|0}},"es6","es3");$jscomp.polyfill("Array.prototype.fill",function(a){return a?a:function(a,b,d){var c=this.length||0;0>b&&(b=Math.max(0,c+b));if(null==d||d>c)d=c;d=Number(d);0>d&&(d=Math.max(0,c+d));for(b=Number(b||0);b<d;b++)this[b]=a;return this}},"es6","es3");if("undefined"===typeof TBot)var TBot={};
TBot.applyConfig=function(a,c,b){b=void 0===b?!1:b;if(a){for(var d in a)a.hasOwnProperty(d)&&(c.hasOwnProperty(d)?c[d]=a[d]:console.warn("applyConfig(): unrecognized configuration property: "+d));b&&console.log(JSON.stringify(c,null,2))}};"undefined"===typeof TBot&&(TBot={});
TBot.Point={new:function(a,c,b,d){var e={p:{x:0,y:0,z:0}};a&&(e.p.x=a.x||0,e.p.y=a.y||0,e.p.z=a.z||0);e.v={x:0,y:0,z:0};c&&(e.v.x=c.x||0,e.v.y=c.y||0,e.v.z=c.z||0);e.a={x:0,y:0,z:0};b&&(e.a.x=b.x||0,e.a.y=b.y||0,e.a.z=b.z||0);(void 0===d?0:d)&&TBot.Point.isValidPoint(e);return e},step:function(a){TBot.Point.dv(a,{x:a.a.x,y:a.a.y,z:a.a.z});TBot.Point.dp(a,{x:a.v.x,y:a.v.y,z:a.v.z})},da:function(a,c){c.z=c.z||0;a.a.x+=c.x;a.a.y+=c.y;a.a.z+=c.z},dv:function(a,c){c.z=c.z||0;a.v.x+=c.x;a.v.y+=c.y;a.v.z+=
c.z},dp:function(a,c){c.z=c.z||0;a.p.x+=c.x;a.p.y+=c.y;a.p.z+=c.z},isValidPoint:function(a){try{if(a&&a.p&&TBot.Point.isValidXYZ(a.p)&&a.v&&TBot.Point.isValidXYZ(a.v)&&a.a&&TBot.Point.isValidXYZ(a.a))return!0;throw Error();}catch(c){console.error("Invalid sprite:",a,c)}return!1},isValidXYZ:function(a){try{if(a&&"number"===typeof a.x&&a.x===a.x&&"number"===typeof a.y&&a.y===a.y&&"number"===typeof a.z&&a.z===a.z)return!0;throw Error();}catch(c){console.error("Invalid XYZ:",a,c)}return!1}};"undefined"===typeof TBot&&(TBot={});TBot.mouseEventCanvasPosition=function(a,c){var b=c.getBoundingClientRect(),d=Math.floor((a.clientX-b.left)/(b.right-b.left)*c.width);a=Math.floor((a.clientY-b.top)/(b.bottom-b.top)*c.height);if(0<=d&&d<c.width&&0<=a&&a<c.height)return{x:d,y:a}};"undefined"===typeof TBot&&(TBot={});TBot.absoluteDiff=function(a,c){a-=c;0>a&&(a*=-1);return a};"undefined"===typeof TBot&&(TBot={});
TBot.objectToDebugString=function(a,c,b,d,e){"undefined"===typeof c&&(c="  ");"undefined"===typeof b&&(b="\r\n");for(var f="",g=0;g<e;g++)f+=c;if("object"!==typeof a)return f+a;"undefined"===typeof d&&(d=[]);"undefined"===typeof e&&(e=0);var h=!1;Object.keys(d).forEach(function(b){Object.is(a,d[b])&&(h=!0)});if(!0===h)return"";d.push(a);var k="";Object.keys(a).forEach(function(g,h){a.hasOwnProperty(g)&&(h=a[g],k="object"===typeof h?k+(f+g+": {"+b+TBot.objectToDebugString(h,c,b,d,e+1)+f+"},"+b):k+
(f+g+": "+h+","+b))});return k};"undefined"===typeof TBot&&(TBot={});"undefined"===typeof TBot.absoluteDiff&&console.error("TBot.RAI has a dependancy on TBot.absoluteDiff");TBot.UNDEFINED="undefined";TBot.NUMBER="number";
TBot.RAI={new:function(a,c){if(typeof a!==TBot.NUMBER)throw Error("playfulness parameter must be a number");"undefined"===typeof c&&(c=TBot.RandomNumberGenerator.new(Math.random()+""));return{playfulness:a,rng:c,longMemory:{},shortMemory:[]}},choose:function(a,c,b){var d=a.longMemory[c],e=b.length;if(typeof d===TBot.UNDEFINED)return TBot.RAI.createNewEntry(a,c,e),d=Math.floor(a.rng.generate()*e),a.shortMemory.push({state:c,choice:d}),b[d];if(d.length>e)return console.error("longMemory entry has more weights than choices, memory is corrupt, clearing entry"),
TBot.RAI.createNewEntry(a,c,e),d=Math.floor(a.rng.generate()*e),a.shortMemory.push({state:c,choice:d}),b[d];var f=Number.MIN_SAFE_INTEGER;d.forEach(function(a,b){a>f&&(f=a)});var g=[],h=a.playfulness;d.forEach(function(a,b){TBot.absoluteDiff(f,a)<=h&&g.push(b)});d=g[Math.floor(a.rng.generate()*g.length)];a.shortMemory.push({state:c,choice:d});return b[d]},observe:function(a,c,b){typeof a.longMemory[c]===TBot.UNDEFINED&&TBot.RAI.createNewEntry(a,c,numChoices);a.shortMemory.push({state:c,choice:b})},
reward:function(a,c){0>c?TBot.RAI.scold(-1*c):a.shortMemory.forEach(function(b,d){d=a.longMemory[b.state];typeof d===TBot.UNDEFINED?console.error("tried to access a non-existant longMemoryEntry, state = "+state):d[b.choice]+=c--})},scold:function(a,c){0>c?TBot.RAI.reward(-1*c):a.shortMemory.forEach(function(b,d){d=a.longMemory[b.state];typeof d===TBot.UNDEFINED?console.error("tried to access a non-existant longMemoryEntry, state = "+state):d[b.choice]-=c--})},addLongMemory:function(a,c){"undefined"===
typeof c?console.error("attempted to add a undefined longMemory object"):c==a.longMemory?console.error("attempted to add rai.longMemory to itself"):Object.keys(c).forEach(function(b){if(c.hasOwnProperty(b)){var d=c[b];if("object"===typeof d){var e=a.longMemory[b];typeof e===TBot.UNDEFINED&&(e=createNewEntry(a,b,d.length));d.forEach(function(a,b){e[b]+=a})}}})},clearShortMemory:function(a){a.shortMemory=[]},clearAllMemory:function(a){a.shortMemory=[];a.longMemory={}},createNewEntry:function(a,c,b){a=
a.longMemory[c]=[];for(c=0;c<b;c++)a[c]=0;return a}};"undefined"===typeof TBot&&(TBot={});
TBot.RandomNumberGenerator={new:function(a){if("undefined"===typeof a)throw new Exception("TBot.RandomNumberGenerator(seed): seed is undefined");var c={};c.seed=""+a;var b=TBot.RandomNumberGenerator.xfnv1a(a);a=b();var d=b(),e=b();b=b();c.generate=TBot.RandomNumberGenerator.xoshiro128ss(a,d,e,b);return c},xfnv1a:function(a){for(var c=0,b=2166136261;c<a.length;c++)b=Math.imul(b^a.charCodeAt(c),16777619);return function(){b+=b<<13;b^=b>>>7;b+=b<<3;b^=b>>>17;return(b+=b<<5)>>>0}},xoshiro128ss:function(a,
c,b,d){return function(){var e=c<<9,f=5*a;b^=a;d^=c;c^=b;a^=d;b^=e;d=d<<11|d>>>21;return(9*(f<<7|f>>>25)>>>0)/4294967296}}};TBot.RandomNumberGenerator.Test={run:function(){var a=[];a.push("using the string 'abcd' as a seed.");for(var c=TBot.RandomNumberGenerator.new("abcd"),b=[0,0,0,0,0,0,0,0,0,0],d=0;100>d;d++){var e=c.generate();b[Math.floor(e/.1)]++}b.forEach(function(b,d){a.push("starting with 0."+d+": "+Math.floor(b/100*100))});return a}};"undefined"===typeof TBot&&(TBot={});TBot.pointToPointDistance=function(a,c){var b=TBot.absoluteDiff(a.p.x,c.p.x),d=TBot.absoluteDiff(a.p.y,c.p.y);a=TBot.absoluteDiff(a.p.z,c.p.z);b=Math.sqrt(b*b+d*d);"number"!==typeof a||0===a||isNaN(a)||(b=Math.sqrt(b*b+a*a));return b};
TBot.pointToPointDistanceWithEdgeOverlap=function(a,c,b,d,e){var f=c.p.y<=e,g=d-e,h=a.p.y>=g;g=c.p.y>=g;var k=a.p.x<=e,m=c.p.x<=e,n=b-e,l=a.p.x>=n;n=c.p.x>=n;var p=0,q=0;a.p.y<=e&&g?q-=d:h&&f&&(q+=d);k&&n?p-=b:l&&m&&(p+=b);return TBot.pointToPointDistance(a,{p:{x:c.p.x+p,y:c.p.y+q}})};var MainNamespace={init:function(a,c){var b={isUsingCustomConfig:!1,canvasMargin:30,isCanvasAdjustToFit:!1,colorBackground:"#000000",colorBorder:"#bbbbbb",numPlants:123,maxPlants:300,plantRadius:3,plantColor:"#802b00",plantEdgeColor:"black",plantEdgePct:.3,numHerbavores:69,herbavoresStartingSize:3,herbavoreColor:"black",herbavoreEdgeColor:"white",herbavoreEdgePct:.8,herbavoreMinPlayfulness:10,herbavoreRewardForGettingCloserToFood:3,herbavoreScoldingForBeingFurtherFromFood:3,herbavoreRewardForBeingFurtherFromPredator:8,
herbavoreScoldingForBeingCloserToPredator:8,herbavoreRewardForEating:12,herbavoreScoldingForBeingEaten:32,herbavoreMaxShortTermMemoryLength:32,herbavoreMovementPerStep:1,herbavorePlayfulnessMultiplier:1.01,herbavoresLonelyDistance:100,herbavoresCrowdedDistance:50,herbavoreMaxSize:256,herbavoreHungerMax:709,stateAngleDivisor:.4,stateSizeDivisor:50,beyondTheEdgeDetectionRange:100,intervalSim:10,intervalUI:33};a.isUsingCustomeConfig&&TBot.applyConfig(a,b,!1);b.isRunning=!1;b.canvas=document.getElementById("canvas");
b.prerender=document.getElementById("prerender");b.extra=document.getElementById("p-extra");b.context=b.canvas.getContext("2d");b.message=document.getElementById("message");b.seedInput=document.getElementById("seed-input");b.center={x:b.canvas.width/2,y:b.canvas.height/2};b.messageHeightOffset=2*b.message.clientHeight+5;b.canvasWidth=window.screen.availWidth;b.canvasHeight=window.screen.availHeight;b.canvas.width=600;b.canvas.height=600;b.inputFlags={n:!1,w:!1,s:!1,e:!1,x:!1,space:!1,mouseDown:!1};
b.mouse={x:-1,y:-1};b.rng=TBot.RandomNumberGenerator.new("undefined"!==typeof c?c:Math.floor(Math.random()*Math.pow(10,17))+"");b.newRandomPointWithinCircle=function(a,c,f){var d=2*Math.PI*b.rng.generate();a*=Math.sqrt(b.rng.generate());c=TBot.Point.new({x:Math.floor(c+a*Math.cos(d)),y:Math.floor(f+a*Math.sin(d))});0>c.p.x?c.p.x+=b.canvas.width:c.p.x>=b.canvas.width&&(c.p.x-=b.canvas.width);0>c.p.y?c.p.y+=b.canvas.height:c.p.y>=b.canvas.height&&(c.p.y-=b.canvas.height);return c};b.newPlant=function(a,
c,f){a=void 0===a?b.herbavoreMaxSize:a;c=void 0===c?Math.floor(b.canvas.width/2):c;f=void 0===f?Math.floor(b.canvas.height/2):f;return b.newRandomPointWithinCircle(a,c,f)};b.plants=[];for(a=0;a<b.numPlants;a++)b.plants.push(b.newPlant());b.commonHerbavoreRAI=TBot.RAI.new(b.herbavoreMinPlayfulness,b.rng);b.newHerbavore=function(a){a=(void 0===a?0:a)?TBot.Point.new({x:Math.floor(b.canvas.width*b.rng.generate()),y:Math.floor(b.canvas.height*b.rng.generate())}):TBot.Point.new({x:Math.floor(b.canvas.width/
2),y:Math.floor(b.canvas.height/2)});a.rai=TBot.RAI.new(b.herbavoreMinPlayfulness,b.rng);a.rai.longMemory=b.commonHerbavoreRAI.longMemory;a.lastClosestHerbavoreDistance=Number.MAX_SAFE_INTEGER;a.lastClosestPlantDistance=Number.MAX_SAFE_INTEGER;a.size=b.herbavoresStartingSize;a.hunger=0;a.growth=0;return a};b.newHerbavoreInCircle=function(a,c){a=b.newRandomPointWithinCircle(b.herbavoreMaxSize,a,c);a.rai=TBot.RAI.new(b.herbavoreMinPlayfulness,b.rng);a.rai.longMemory=b.commonHerbavoreRAI.longMemory;
a.lastClosestHerbavoreDistance=Number.MAX_SAFE_INTEGER;a.lastClosestPlantDistance=Number.MAX_SAFE_INTEGER;a.size=b.herbavoresStartingSize;a.hunger=0;a.growth=0;return a};b.herbavores=[];for(a=0;a<b.numHerbavores;a++)b.herbavores.push(b.newHerbavoreInCircle(Math.floor(b.canvas.width/2),Math.floor(b.canvas.height/2)));b.newHerbavoreAtPoint=function(a,c){a=TBot.Point.new({x:a,y:c});a.rai=TBot.RAI.new(b.herbavoreMinPlayfulness,b.rng);a.rai.longMemory=b.commonHerbavoreRAI.longMemory;a.lastClosestHerbavoreDistance=
Number.MAX_SAFE_INTEGER;a.lastClosestPlantDistance=Number.MAX_SAFE_INTEGER;a.size=b.herbavoresStartingSize;a.hunger=0;a.growth=0;return a};b.seedInput.value=b.rng.seed+"";b.pointToPointDistanceWithEdgeOverlap=function(a,c,f){return TBot.pointToPointDistanceWithEdgeOverlap(a,c,b.canvas.width,b.canvas.height,f)};b.movementChoices=[{x:0,y:0},{x:0,y:1},{x:0,y:-1},{x:1,y:0},{x:-1,y:0},{x:.5,y:.5},{x:.5,y:-.5},{x:-.5,y:.5},{x:-.5,y:-.5}];b.intervalHandleUI=setInterval(function(){MainNamespace.canvasStep(b)},
b.intervalUI);return b},start:function(a){a.isRunning||(a.isRunning=!0,a.intervalHandleSim=setInterval(function(){a.isRunning&&MainNamespace.simulationStep(a)},a.intervalSim))},pause:function(a){clearInterval(a.intervalHandleSim);a.isRunning=!1},reset:function(a,c){"undefined"===typeof c&&(c={});clearInterval(a.intervalHandleSim);clearInterval(a.intervalHandleUI);for(i=0;1E6>i;i++)window.clearInterval(i);a=MainNamespace.init(c,a.seedInput.value);MainNamespace.start(a)},newSeed:function(a,c){a.seedInput.value=
Math.floor(Math.random()*Math.pow(10,17))+"";MainNamespace.reset(a,c)},onKeyDown:function(a,c){c.inputFlags||(c.inputFlags={n:!1,w:!1,s:!1,e:!1});switch(a.code){case "KeyW":case "ArrowUp":c.inputFlags.n=!0;break;case "KeyA":case "ArrowLeft":c.inputFlags.w=!0;break;case "KeyS":case "ArrowDown":c.inputFlags.s=!0;break;case "KeyD":case "ArrowRight":c.inputFlags.e=!0;break;case "KeyX":c.inputFlags.x=!0;break;case "Space":c.inputFlags.space=!0;break;case "KeyP":c.isRunning?MainNamespace.pause(c):MainNamespace.start(c)}},
onKeyUp:function(a,c){switch(a.code){case "KeyW":case "ArrowUp":c.inputFlags.n=!1;break;case "KeyA":case "ArrowLeft":c.inputFlags.w=!1;break;case "KeyS":case "ArrowDown":c.inputFlags.s=!1;break;case "KeyD":case "ArrowRight":c.inputFlags.e=!1;break;case "KeyX":c.inputFlags.x=!1;break;case "Space":c.inputFlags.space=!1}},onMouseDown:function(a,c){0===a.button&&(c.inputFlags.mouseDown=!0,c.mouse=TBot.mouseEventCanvasPosition(a,c.canvas))},onMouseMove:function(a,c){!0===c.inputFlags.mouseDown&&(c.mouse=
TBot.mouseEventCanvasPosition(a,c.canvas))},onMouseUp:function(a,c){0===a.button&&(c.inputFlags.mouseDown=!1)}};MainNamespace.canvasStep=function(a){var c=2*Math.PI;a.isCanvasAdjustToFit&&(a.adjustForWindowSizeChangeTimeout||(a.adjustForWindowSizeChangeTimeout=0),10<++a.adjustForWindowSizeChangeTimeout&&(a.adjustForWindowSizeChangeTimeout=0,a.canvas.width=window.innerWidth-a.canvasMargin,a.canvas.height=window.innerHeight-a.canvasMargin-a.messageHeightOffset,a.center={x:a.canvas.width/2,y:a.canvas.height/2}));a.context.fillStyle=a.colorBackground;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);
a.context.fill();a.plants.forEach(function(b,d){d=a.context.createRadialGradient(b.p.x,b.p.y,0,b.p.x,b.p.y,a.plantRadius);d.addColorStop(0,a.plantColor);d.addColorStop(a.plantEdgePct,a.plantColor);d.addColorStop(1,a.plantEdgeColor);a.context.fillStyle=d;a.context.beginPath();a.context.arc(b.p.x,b.p.y,a.plantRadius,0,c,!1);a.context.closePath();a.context.fill()});a.herbavores.forEach(function(b,d){a.context.fillStyle="hsla(35,100%,0%,1)";a.context.beginPath();a.context.arc(b.p.x,b.p.y,b.size,0,c,!1);
a.context.closePath();a.context.fill();d="hsla(35,100%,90%,"+(.7-.7*b.hunger/a.herbavoreHungerMax)+")";var e=a.context.createRadialGradient(b.p.x,b.p.y,0,b.p.x,b.p.y,b.size);e.addColorStop(0,d);e.addColorStop(a.herbavoreEdgePct,d);e.addColorStop(1,a.herbavoreEdgeColor);a.context.fillStyle=e;a.context.beginPath();a.context.arc(b.p.x,b.p.y,b.size,0,c,!1);a.context.closePath();a.context.fill();var f=b.p.x,g=!1;0>b.p.x-b.size?(g=!0,f=b.p.x+a.canvas.width):b.p.x+b.size>a.canvas.width&&(g=!0,f=b.p.x-a.canvas.width);
g&&(a.context.fillStyle="hsla(35,100%,0%,1)",a.context.beginPath(),a.context.arc(f,b.p.y,b.size,0,c,!1),a.context.closePath(),a.context.fill(),e=a.context.createRadialGradient(f,b.p.y,0,f,b.p.y,b.size),e.addColorStop(0,d),e.addColorStop(a.herbavoreEdgePct,d),e.addColorStop(1,a.herbavoreEdgeColor),a.context.fillStyle=e,a.context.beginPath(),a.context.arc(f,b.p.y,b.size,0,c,!1),a.context.closePath(),a.context.fill());var h=b.p.y,k=!1;0>b.p.y-b.size?(k=!0,h=b.p.y+a.canvas.height):b.p.y+b.size>a.canvas.height&&
(k=!0,h=b.p.y-a.canvas.height);k&&(a.context.fillStyle="hsla(35,100%,0%,1)",a.context.beginPath(),a.context.arc(b.p.x,h,b.size,0,c,!1),a.context.closePath(),a.context.fill(),e=a.context.createRadialGradient(b.p.x,h,0,b.p.x,h,b.size),e.addColorStop(0,d),e.addColorStop(a.herbavoreEdgePct,d),e.addColorStop(1,a.herbavoreEdgeColor),a.context.fillStyle=e,a.context.beginPath(),a.context.arc(b.p.x,h,b.size,0,c,!1),a.context.closePath(),a.context.fill());g&&k&&(a.context.fillStyle="hsla(35,100%,0%,1)",a.context.beginPath(),
a.context.arc(f,h,b.size,0,c,!1),a.context.closePath(),a.context.fill(),e=a.context.createRadialGradient(f,h,0,f,h,b.size),e.addColorStop(0,d),e.addColorStop(a.herbavoreEdgePct,d),e.addColorStop(1,a.herbavoreEdgeColor),a.context.fillStyle=e,a.context.beginPath(),a.context.arc(f,h,b.size,0,c,!1),a.context.closePath(),a.context.fill())});a.context.strokeStyle=a.colorBorder;a.context.lineWidth=1;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.closePath();a.context.stroke()};MainNamespace.simulationStep=function(a){var c=[],b=!1;a.herbavores.sort(function(a,b){return a.size-b.size});a.herbavores.forEach(function(d,e){var f=!1,g=!1,h=Number.MAX_SAFE_INTEGER,k=100,m=Number.MAX_SAFE_INTEGER,n=100;a.herbavores.forEach(function(b,c){if(!Object.is(b,d)){var e=a.pointToPointDistanceWithEdgeOverlap(d,b,a.beyondTheEdgeDetectionRange+d.size);d.size>b.size?(e<h&&(h=e,k=Math.atan2(d.p.y-b.p.y,d.p.x-b.p.x)),e<d.size&&(d.growth+=b.size,TBot.RAI.scold(b.rai,a.herbavoreScoldingForBeingEaten),
TBot.RAI.clearShortMemory(b.rai),a.herbavores.splice(c,1),g=!0)):d.size<b.size&&1<(b.size-d.size)/a.herbavoreSizeDifferenceBeforeEating&&e<h&&(m=e,n=Math.atan2(d.p.y-b.p.y,d.p.x-b.p.x))}});g||(d.lastClosestSmallerDistance>h?TBot.RAI.reward(d.rai,a.herbavoreRewardForGettingCloserToFood):d.lastClosestSmallerDistance<h&&(TBot.RAI.scold(d.rai,a.herbavoreScoldingForBeingFurtherFromFood),f=!0));d.lastClosestSmallerDistance=h;d.lastClosestLargerDistance<m?TBot.RAI.reward(d.rai,a.herbavoreRewardForBeingFurtherFromPredator):
d.lastClosestLargerDistance>m&&(TBot.RAI.scold(d.rai,a.herbavoreScoldingForBeingCloserToPredator),f=!0);d.lastClosestLargerDistance=m;var l=Number.MAX_SAFE_INTEGER;a.plants.forEach(function(b,c){var e=a.pointToPointDistanceWithEdgeOverlap(d,b,a.beyondTheEdgeDetectionRange+d.size);e<l&&(l=e,p=Math.atan2(d.p.y-b.p.y,d.p.x-b.p.x));e<a.plantRadius+d.size&&(d.growth+=1,a.plants.splice(c,1),g=!0)});if(l>a.herbavoreFoodDetectionRange+d.size)var p=100;else g||(d.lastClosestPlantDistance>l?TBot.RAI.reward(d.rai,
a.herbavoreRewardForGettingCloserToFood):(TBot.RAI.scold(d.rai,a.herbavoreScoldingForBeingFurtherFromFood),f=!0));d.lastClosestPlantDistance=l;if(g)TBot.RAI.reward(d.rai,a.herbavoreRewardForEating),d.hunger=0;else if(d.hunger++,d.hunger>a.herbavoreHungerMax){var q=1==a.herbavores.length?a.numPlants-a.plants.length:d.size;a.herbavores.splice(e,1);if(0>=a.herbavores.length){b=!0;for(e=0;e<a.numHerbavores;e++)a.herbavores.push(a.newHerbavoreInCircle(Math.floor(a.canvas.width/2),Math.floor(a.canvas.height/
2)));for(var r=0;r<1+q;r++)a.plants.push(a.newPlant(a.herbavoreMaxSize,Math.floor(a.canvas.width/2),Math.floor(a.canvas.height/2)))}else for(r=0;r<1+q;r++)a.plants.push(a.newPlant(d.size,d.p.x,d.p.y))}f?(d.rai.playfulness=a.herbavoreMinPlayfulness,TBot.RAI.clearShortMemory(d.rai)):d.rai.playfulness*=a.herbavorePlayfulnessMultiplier;for(c[e]=TBot.RAI.choose(d.rai,[Math.floor(k/a.stateAngleDivisor),Math.floor(n/a.stateAngleDivisor),l<m?Math.floor(p/a.stateAngleDivisor):100],a.movementChoices);d.rai.shortMemory.length>
a.herbavoreMaxShortTermMemoryLength;)d.rai.shortMemory.pop()});b||a.herbavores.forEach(function(b,e){e=c[e];0===e.x&&0===e.y&&0<b.growth&&(b.size+=b.size<=a.herbavoreMaxSize?1:Math.floor(1/(b.size-a.herbavoreMaxSize)),b.growth--);b.p.x+=e.x;b.p.y+=e.y;0>b.p.x?b.p.x+=a.canvas.width:b.p.x>a.canvas.width&&(b.p.x-=a.canvas.width);0>b.p.y?b.p.y+=a.canvas.height:b.p.y>a.canvas.height&&(b.p.y-=a.canvas.height)})};

			var main = MainNamespace.init(config)
		</script>
    </body>
</html>
