 
<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
  <head>
    <title>cells 0: crowded or lonely</title>
    <meta charset="UTF-8">

    <style>
      :root{--color-bg:#142857;--color-black:#000000;--color-txt:#444444;--size-txt:1em}body{background-color:var(--color-black)}div{color:var(--color-txt);text-align:center;justify-content:center}#top-container{margin-bottom:10px}#container{width:100%}#canvas{margin:auto;display:block;justify-content:center}#prerender{display:none}#p-extra{font-family:"Lucida Console",Monaco,monospace;font-size:var(--size-txt);color:var(--color-txt);font-color:var(--color-txt)}#message{font-family:"Lucida Console",Monaco,monospace;font-size:var(--size-txt);color:var(--color-txt);font-color:var(--color-txt)}
    </style>
  </head>
	<body onload="MainNamespace.start(main)"
      onkeydown="MainNamespace.onKeyDown(event, main)"
      onkeyup="MainNamespace.onKeyUp(event, main)">
    
    <div id="top-container">
      <p id="message"></p>
      <input type='text' id="seed-input"></input>
      <button onclick="MainNamespace.reset(main, config)">Reset</button>
      <button onclick="MainNamespace.newSeed(main, config)">New Seed</button>
    </div>

    <div id="container">
      <canvas id="canvas"
          onmousedown="MainNamespace.onMouseDown(event, main)"
          onmouseup="MainNamespace.onMouseUp(event, main)"
          onmousemove="MainNamespace.onMouseMove(event, main)">
        Canvas is not supported by your browser.
      </canvas>
			<canvas hidden id="prerender"></canvas>
    </div>
		<div>
			<p id="p-extra"></p>
		</div>
        
		<script type="text/javascript">
			var config = {
        isUsingCustomConfig: false,

        canvasMargin: 30,
        isCanvasAdjustToFit: false,

        colorBackground: "#000000",
        colorBorder: "#bbbbbb",

        numSprites: 307,
        spriteDetectionRange: 10,
        spriteMinPlayfulness: 1,
        spriteScoldWeight: 3,
        spriteRewardWeight: 9,
        spriteMaxShortTermMemoryLength: 9,
        spriteMovementPerStep: 1, 
        isSpriteSharedLongMemory: true,
        spritePlayfulnessMultiplier: 1.01, // multiplied every step with no state change

        spritesCrowded: 10,
        spritesLonely: 3,

        spriteRadius: 4,
        spriteEdgePct: 0.2,
        spriteColor: "white",
        spriteEdgeColor: "black",

        beyondTheEdgeDetectionRange: 20,

        intervalSim: 10,
        intervalUI: 33,
			}
		</script>

    <script type="text/javascript">
      var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,b){a!=Array.prototype&&a!=Object.prototype&&(a[c]=b.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};
$jscomp.SymbolClass=function(a,c){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:c})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};$jscomp.Symbol=function(){function a(b){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(b||"")+"_"+c++,b)}var c=0;return a}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,c){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var b=0,d={next:function(){if(b<a.length){var e=b++;return{value:c(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};
$jscomp.polyfill=function(a,c,b,d){if(c){b=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in b||(b[e]={});b=b[e]}a=a[a.length-1];d=b[a];c=c(d);c!=d&&null!=c&&$jscomp.defineProperty(b,a,{configurable:!0,writable:!0,value:c})}};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");
$jscomp.polyfill("Object.is",function(a){return a?a:function(a,b){return a===b?0!==a||1/a===1/b:a!==a&&b!==b}},"es6","es3");$jscomp.polyfill("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6","es3");$jscomp.polyfill("Math.imul",function(a){return a?a:function(a,b){a=Number(a);b=Number(b);var c=a&65535,e=b&65535;return c*e+((a>>>16&65535)*e+c*(b>>>16&65535)<<16>>>0)|0}},"es6","es3");
$jscomp.polyfill("Array.prototype.fill",function(a){return a?a:function(a,b,d){var c=this.length||0;0>b&&(b=Math.max(0,c+b));if(null==d||d>c)d=c;d=Number(d);0>d&&(d=Math.max(0,c+d));for(b=Number(b||0);b<d;b++)this[b]=a;return this}},"es6","es3");if("undefined"===typeof TBot)var TBot={};
TBot.applyConfig=function(a,c,b){b=void 0===b?!1:b;if(a){for(var d in a)a.hasOwnProperty(d)&&(c.hasOwnProperty(d)?c[d]=a[d]:console.warn("applyConfig(): unrecognized configuration property: "+d));b&&console.log(JSON.stringify(c,null,2))}};"undefined"===typeof TBot&&(TBot={});
TBot.Point={new:function(a,c,b,d){var e={p:{x:0,y:0,z:0}};a&&(e.p.x=a.x||0,e.p.y=a.y||0,e.p.z=a.z||0);e.v={x:0,y:0,z:0};c&&(e.v.x=c.x||0,e.v.y=c.y||0,e.v.z=c.z||0);e.a={x:0,y:0,z:0};b&&(e.a.x=b.x||0,e.a.y=b.y||0,e.a.z=b.z||0);(void 0===d?0:d)&&TBot.Point.isValidPoint(e);return e},step:function(a){TBot.Point.dv(a,{x:a.a.x,y:a.a.y,z:a.a.z});TBot.Point.dp(a,{x:a.v.x,y:a.v.y,z:a.v.z})},da:function(a,c){c.z=c.z||0;a.a.x+=c.x;a.a.y+=c.y;a.a.z+=c.z},dv:function(a,c){c.z=c.z||0;a.v.x+=c.x;a.v.y+=c.y;a.v.z+=
c.z},dp:function(a,c){c.z=c.z||0;a.p.x+=c.x;a.p.y+=c.y;a.p.z+=c.z},isValidPoint:function(a){try{if(a&&a.p&&TBot.Point.isValidXYZ(a.p)&&a.v&&TBot.Point.isValidXYZ(a.v)&&a.a&&TBot.Point.isValidXYZ(a.a))return!0;throw Error();}catch(c){console.error("Invalid sprite:",a,c)}return!1},isValidXYZ:function(a){try{if(a&&"number"===typeof a.x&&a.x===a.x&&"number"===typeof a.y&&a.y===a.y&&"number"===typeof a.z&&a.z===a.z)return!0;throw Error();}catch(c){console.error("Invalid XYZ:",a,c)}return!1}};"undefined"===typeof TBot&&(TBot={});TBot.mouseEventCanvasPosition=function(a,c){var b=c.getBoundingClientRect(),d=Math.floor((a.clientX-b.left)/(b.right-b.left)*c.width);a=Math.floor((a.clientY-b.top)/(b.bottom-b.top)*c.height);if(0<=d&&d<c.width&&0<=a&&a<c.height)return{x:d,y:a}};"undefined"===typeof TBot&&(TBot={});TBot.absoluteDiff=function(a,c){a-=c;0>a&&(a*=-1);return a};"undefined"===typeof TBot&&(TBot={});
TBot.objectToDebugString=function(a,c,b,d,e){"undefined"===typeof c&&(c="  ");"undefined"===typeof b&&(b="\r\n");for(var f="",g=0;g<e;g++)f+=c;if("object"!==typeof a)return f+a;"undefined"===typeof d&&(d=[]);"undefined"===typeof e&&(e=0);var h=!1;Object.keys(d).forEach(function(b){Object.is(a,d[b])&&(h=!0)});if(!0===h)return"";d.push(a);var k="";Object.keys(a).forEach(function(g,l){a.hasOwnProperty(g)&&(l=a[g],k="object"===typeof l?k+(f+g+": {"+b+TBot.objectToDebugString(l,c,b,d,e+1)+f+"},"+b):k+
(f+g+": "+l+","+b))});return k};"undefined"===typeof TBot&&(TBot={});"undefined"===typeof TBot.absoluteDiff&&console.error("TBot.RAI has a dependancy on TBot.absoluteDiff");TBot.UNDEFINED="undefined";TBot.NUMBER="number";
TBot.RAI={new:function(a,c){if(typeof a!==TBot.NUMBER)throw Error("playfulness parameter must be a number");"undefined"===typeof c&&(c=TBot.RandomNumberGenerator.new(Math.random()+""));return{playfulness:a,rng:c,longMemory:{},shortMemory:[]}},choose:function(a,c,b){var d=a.longMemory[c],e=b.length;if(typeof d===TBot.UNDEFINED)return TBot.RAI.createNewEntry(a,c,e),d=Math.floor(a.rng.generate()*e),a.shortMemory.push({state:c,choice:d}),b[d];if(d.length>e)return console.error("longMemory entry has more weights than choices, memory is corrupt, clearing entry"),
TBot.RAI.createNewEntry(a,c,e),d=Math.floor(a.rng.generate()*e),a.shortMemory.push({state:c,choice:d}),b[d];var f=Number.MIN_SAFE_INTEGER;d.forEach(function(a,b){a>f&&(f=a)});var g=[],h=a.playfulness;d.forEach(function(a,b){TBot.absoluteDiff(f,a)<=h&&g.push(b)});d=g[Math.floor(a.rng.generate()*g.length)];a.shortMemory.push({state:c,choice:d});return b[d]},observe:function(a,c,b){typeof a.longMemory[c]===TBot.UNDEFINED&&TBot.RAI.createNewEntry(a,c,numChoices);a.shortMemory.push({state:c,choice:b})},
reward:function(a,c){0>c?TBot.RAI.scold(-1*c):a.shortMemory.forEach(function(b,d){d=a.longMemory[b.state];typeof d===TBot.UNDEFINED?console.error("tried to access a non-existant longMemoryEntry, state = "+state):d[b.choice]+=c--})},scold:function(a,c){0>c?TBot.RAI.reward(-1*c):a.shortMemory.forEach(function(b,d){d=a.longMemory[b.state];typeof d===TBot.UNDEFINED?console.error("tried to access a non-existant longMemoryEntry, state = "+state):d[b.choice]-=c--})},addLongMemory:function(a,c){"undefined"===
typeof c?console.error("attempted to add a undefined longMemory object"):c==a.longMemory?console.error("attempted to add rai.longMemory to itself"):Object.keys(c).forEach(function(b){if(c.hasOwnProperty(b)){var d=c[b];if("object"===typeof d){var e=a.longMemory[b];typeof e===TBot.UNDEFINED&&(e=createNewEntry(a,b,d.length));d.forEach(function(a,b){e[b]+=a})}}})},clearShortMemory:function(a){a.shortMemory=[]},clearAllMemory:function(a){a.shortMemory=[];a.longMemory={}},createNewEntry:function(a,c,b){a=
a.longMemory[c]=[];for(c=0;c<b;c++)a[c]=0;return a}};"undefined"===typeof TBot&&(TBot={});
TBot.RandomNumberGenerator={new:function(a){if("undefined"===typeof a)throw new Exception("TBot.RandomNumberGenerator(seed): seed is undefined");var c={};c.seed=""+a;var b=TBot.RandomNumberGenerator.xfnv1a(a);a=b();var d=b(),e=b();b=b();c.generate=TBot.RandomNumberGenerator.xoshiro128ss(a,d,e,b);return c},xfnv1a:function(a){for(var c=0,b=2166136261;c<a.length;c++)b=Math.imul(b^a.charCodeAt(c),16777619);return function(){b+=b<<13;b^=b>>>7;b+=b<<3;b^=b>>>17;return(b+=b<<5)>>>0}},xoshiro128ss:function(a,
c,b,d){return function(){var e=c<<9,f=5*a;b^=a;d^=c;c^=b;a^=d;b^=e;d=d<<11|d>>>21;return(9*(f<<7|f>>>25)>>>0)/4294967296}}};TBot.RandomNumberGenerator.Test={run:function(){var a=[];a.push("using the string 'abcd' as a seed.");for(var c=TBot.RandomNumberGenerator.new("abcd"),b=[0,0,0,0,0,0,0,0,0,0],d=0;100>d;d++){var e=c.generate();b[Math.floor(e/.1)]++}b.forEach(function(b,c){a.push("starting with 0."+c+": "+Math.floor(b/100*100))});return a}};"undefined"===typeof TBot&&(TBot={});TBot.pointToPointDistance=function(a,c){var b=TBot.absoluteDiff(a.p.x,c.p.x),d=TBot.absoluteDiff(a.p.y,c.p.y);a=TBot.absoluteDiff(a.p.z,c.p.z);b=Math.sqrt(b*b+d*d);"number"!==typeof a||0===a||isNaN(a)||(b=Math.sqrt(b*b+a*a));return b};var MainNamespace={init:function(a,c){var b={isUsingCustomConfig:!1,canvasMargin:30,isCanvasAdjustToFit:!1,colorBackground:"#000000",colorBorder:"#bbbbbb",numSprites:307,spriteDetectionRange:10,spriteMinPlayfulness:1,spriteScoldWeight:3,spriteRewardWeight:9,spriteMaxShortTermMemoryLength:9,spriteMovementPerStep:1,isSpriteSharedLongMemory:!0,spritePlayfulnessMultiplier:1.01,spritesCrowded:10,spritesLonely:3,spriteRadius:4,spriteEdgePct:.2,spriteColor:"white",spriteEdgeColor:"black",beyondTheEdgeDetectionRange:20,
intervalSim:10,intervalUI:33};a.isUsingCustomeConfig&&TBot.applyConfig(a,b,!1);b.isRunning=!1;b.canvas=document.getElementById("canvas");b.prerender=document.getElementById("prerender");b.extra=document.getElementById("p-extra");b.context=b.canvas.getContext("2d");b.message=document.getElementById("message");b.seedInput=document.getElementById("seed-input");b.center={x:b.canvas.width/2,y:b.canvas.height/2};b.messageHeightOffset=2*b.message.clientHeight+5;b.canvasWidth=window.screen.availWidth;b.canvasHeight=
window.screen.availHeight;b.canvas.width=600;b.canvas.height=600;b.inputFlags={n:!1,w:!1,s:!1,e:!1,x:!1,space:!1,mouseDown:!1};b.mouse={x:-1,y:-1};b.rng=TBot.RandomNumberGenerator.new("undefined"!==typeof c?c:Math.floor(Math.random()*Math.pow(10,17))+"");b.commonRAI=TBot.RAI.new(b.spriteMinPlayfulness,b.rng);b.newSprite=function(){var a=TBot.Point.new({x:Math.floor(b.canvas.width/2),y:Math.floor(b.canvas.height/2)});a.rai=TBot.RAI.new(b.spriteMinPlayfulness,b.rng);b.isSpriteSharedLongMemory&&(a.rai.longMemory=
b.commonRAI.longMemory);return a};b.sprites=[];for(a=0;a<b.numSprites;a++)b.sprites.push(b.newSprite());b.seedInput.value=b.rng.seed+"";b.pointToPointDistanceWithEdgeOverlap=function(a,c){var d=0,e=0;a.p.y<=b.beyondTheEdgeDetectionRange&&c.p.y>=b.canvas.height-b.beyondTheEdgeDetectionRange?e-=b.canvas.height:a.p.y>=b.canvas.height-b.beyondTheEdgeDetectionRange&&c.p.y<=b.beyondTheEdgeDetectionRange&&(e+=b.canvas.height);a.p.x<=b.beyondTheEdgeDetectionRange&&c.p.x>=b.canvas.width-b.beyondTheEdgeDetectionRange?
d-=b.canvas.width:a.p.x>=b.canvas.width-b.beyondTheEdgeDetectionRange&&c.p.x<=b.beyondTheEdgeDetectionRange&&(d+=b.canvas.width);return TBot.pointToPointDistance(a,{p:{x:c.p.x+d,y:c.p.y+e}})};b.movementChoices=[{x:0,y:0},{x:0,y:1},{x:0,y:-1},{x:1,y:0},{x:-1,y:0},{x:.5,y:.5},{x:.5,y:-.5},{x:-.5,y:.5},{x:-.5,y:-.5}];b.intervalHandleUI=setInterval(function(){MainNamespace.canvasStep(b)},b.intervalUI);return b},start:function(a){a.isRunning||(a.isRunning=!0,a.intervalHandleSim=setInterval(function(){a.isRunning&&
MainNamespace.simulationStep(a)},a.intervalSim))},pause:function(a){clearInterval(a.intervalHandleSim);a.isRunning=!1},reset:function(a,c){"undefined"===typeof c&&(c={});clearInterval(a.intervalHandleSim);clearInterval(a.intervalHandleUI);for(i=0;1E6>i;i++)window.clearInterval(i);a=MainNamespace.init(c,a.seedInput.value);MainNamespace.start(a)},newSeed:function(a,c){a.seedInput.value=Math.floor(Math.random()*Math.pow(10,17))+"";MainNamespace.reset(a,c)},onKeyDown:function(a,c){c.inputFlags||(c.inputFlags=
{n:!1,w:!1,s:!1,e:!1});switch(a.code){case "KeyW":case "ArrowUp":c.inputFlags.n=!0;break;case "KeyA":case "ArrowLeft":c.inputFlags.w=!0;break;case "KeyS":case "ArrowDown":c.inputFlags.s=!0;break;case "KeyD":case "ArrowRight":c.inputFlags.e=!0;break;case "KeyX":c.inputFlags.x=!0;break;case "Space":c.inputFlags.space=!0;break;case "KeyP":c.isRunning?MainNamespace.pause(c):MainNamespace.start(c)}},onKeyUp:function(a,c){switch(a.code){case "KeyW":case "ArrowUp":c.inputFlags.n=!1;break;case "KeyA":case "ArrowLeft":c.inputFlags.w=
!1;break;case "KeyS":case "ArrowDown":c.inputFlags.s=!1;break;case "KeyD":case "ArrowRight":c.inputFlags.e=!1;break;case "KeyX":c.inputFlags.x=!1;break;case "Space":c.inputFlags.space=!1}},onMouseDown:function(a,c){0===a.button&&(c.inputFlags.mouseDown=!0,c.mouse=TBot.mouseEventCanvasPosition(a,c.canvas))},onMouseMove:function(a,c){!0===c.inputFlags.mouseDown&&(c.mouse=TBot.mouseEventCanvasPosition(a,c.canvas))},onMouseUp:function(a,c){0===a.button&&(c.inputFlags.mouseDown=!1)}};MainNamespace.canvasStep=function(a){a.isCanvasAdjustToFit&&(a.adjustForWindowSizeChangeTimeout||(a.adjustForWindowSizeChangeTimeout=0),10<++a.adjustForWindowSizeChangeTimeout&&(a.adjustForWindowSizeChangeTimeout=0,a.canvas.width=window.innerWidth-a.canvasMargin,a.canvas.height=window.innerHeight-a.canvasMargin-a.messageHeightOffset,a.center={x:a.canvas.width/2,y:a.canvas.height/2}));a.context.fillStyle=a.colorBackground;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.fill();
a.context.strokeStyle=a.colorBorder;a.context.lineWidth=1;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.closePath();a.context.stroke();a.sprites.forEach(function(c,b){radius=a.spriteRadius;grad=a.context.createRadialGradient(c.p.x,c.p.y,0,c.p.x,c.p.y,radius);grad.addColorStop(0,a.spriteColor);grad.addColorStop(a.spriteEdgePct,a.spriteColor);grad.addColorStop(1,a.spriteEdgeColor);a.context.fillStyle=grad;a.context.beginPath();a.context.arc(c.p.x,c.p.y,radius,0,
2*Math.PI,!1);a.context.closePath();a.context.fill()})};MainNamespace.simulationStep=function(a){var c=[],b=[];a.sprites.forEach(function(d,e){var f=0,g=0,h=0,k=0,m=0;a.sprites.forEach(function(b){!Object.is(b,d)&&a.pointToPointDistanceWithEdgeOverlap(d,b)<a.spriteDetectionRange&&(f++,b.p.y<d.p.y?g++:h++,b.p.x<d.p.x?k++:m++)});"number"!==typeof d.previousSpritesInRange&&(d.previousSpritesInRange=0);d.previousSpritesInRange!==f?f>=a.spritesCrowded?d.previousSpritesInRange<=f?TBot.RAI.reward(d.rai,a.spriteRewardWeight):(TBot.RAI.scold(d.rai,a.spriteScoldWeight),
d.rai.playfulness=a.spriteMinPlayfulness):f<=a.spritesLonely?d.previousSpritesInRange>=f?(TBot.RAI.scold(d.rai,a.spriteScoldWeight),d.rai.playfulness=a.spriteMinPlayfulness):TBot.RAI.reward(d.rai,a.spriteRewardWeight):TBot.RAI.reward(d.rai,a.spriteRewardWeight):d.rai.playfulness*=a.spritePlayfulnessMultiplier;d.previousSpritesInRange=f;c[e]=TBot.RAI.choose(d.rai,[g,h,k,m],a.movementChoices);b[e]=f});a.sprites.forEach(function(d,e){var f=c[e];e=b[e];e=a.spriteMovementPerStep*(0!==e?10<e?10:e:1);d.p.x+=
Math.floor(f.x*e);d.p.y+=Math.floor(f.y*e);0>d.p.x?d.p.x+=a.canvas.width:d.p.x>a.canvas.width&&(d.p.x-=a.canvas.width);0>d.p.y?d.p.y+=a.canvas.height:d.p.y>a.canvas.height&&(d.p.y-=a.canvas.height);for(;d.rai.shortMemory.length>a.spriteMaxShortTermMemoryLength;)d.rai.shortMemory.pop()})};

			var main = MainNamespace.init(config)
		</script>
    </body>
</html>
