 
<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
    <head>
        <title>Fountain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=0.5">
        <style>
            :root {
                --color-bg: #142857;
				--color-black: #000000;
                --color-txt: #444444;
                --size-txt: 1em;
            }
            body {
                background-color: var(--color-black);
            }
            div{
            color: var(--color-txt);    
                text-align: center;
                justify-content: center;
            }
			#container {
				width: 100%;
			}
            #canvas {
                margin: auto;
                display: block;
                justify-content: center;
            }
			#prerender {
				display: none;
			}
            #p-extra {
                font-family: "Lucida Console", Monaco, monospace;
                font-size: var(--size-txt);
                color: var(--color-txt);
                font-color: var(--color-txt);
            }
            #message {
                font-family: "Lucida Console", Monaco, monospace;
                font-size: var(--size-txt);
                color: var(--color-txt);
                font-color: var(--color-txt);
            }
        </style>
    </head>
    <body   onload="Main.start(Something)"
            onkeydown="Main.onKeyDown(event, Something)"
			onkeyup="Main.onKeyUp(event, Something)">
        <div>
        </div>
		<!--
		<div>
			<p id="message">--</p>
		<div>
		-->
        <div id="container">
            <canvas id="canvas"
					onmousedown="Main.onMouseDown(event, Something)"
					onmouseup="Main.onMouseUp(event, Something)"
					onmousemove="Main.onMouseMove(event, Something)">
                Canvas is not supported by your browser.
            </canvas>
			<canvas id="prerender">
			</canvas>
        </div>
		<div>
			<p id="p-extra"></p>
		</div>
        
		<script type="text/javascript">
			var config = {
				usingCustomConfiguration: false,
			
				canvasMargin: 30,
				
				colorBackground: "#000000",
				colorBorder: "#bbbbbb",
				
				// // // // //
				initialSize: 10,
				maxVX: 5,
				maxVY: -30,
				maxVZ: 0.25,
				negativeBiasVZ: 0.5,
				gravity: 0.05,
				hueStretch: 8,
				maxPoints: 709,
				numExtraPointsPerStep: 5,
				limitExtension: 1000,
				limitExtensionVertical: 100000,
				radiusLimit: 500,
				horizontalWind: 0.01,
				upwardWind: 0.005,
				downwardWind: 0.005,
				outwardWind: 0.00005,
				mouseAttraction: 0.05,
				mouseShrinkage: 5,
				transparency: 0.4,
				// // // // // 
			}
		</script>
		<script type="text/javascript">var XYZ={"new":function(a,b,c){a={x:a,y:b,z:c};if(XYZ.isValid(a))return a},isValid:function(a){try{if(a&&"number"===typeof a.x&&a.x===a.x&&"number"===typeof a.y&&a.y===a.y&&"number"===typeof a.z&&a.z===a.z)return!0;throw Error();}catch(b){console.error("Invalid XYZ:",a,b)}return!1},promiseValid:function(a){(new Promise(function(a){return XYZ.isValid(s)}))["catch"](function(b){console.error("Invalid XYZ:",a,b)})}};var Sprite={"new":function(a,b,d){var c={p:{x:0,y:0,z:0}};a&&(c.p.x=a.x||0,c.p.y=a.y||0,c.p.z=a.z||0,XYZ.isValid(c.p));c.v={x:0,y:0,z:0};b&&(c.v.x=b.x||0,c.v.y=b.y||0,c.v.z=b.z||0,XYZ.isValid(c.v));c.a={x:0,y:0,z:0};d&&(c.a.x=d.x||0,c.a.y=d.y||0,c.a.z=d.z||0,XYZ.isValid(c.a));Sprite.isValid(c);return c},isValid:function(a){try{if(a&&a.p&&XYZ.isValid(a.p)&&a.v&&XYZ.isValid(a.v)&&a.a&&XYZ.isValid(a.a))return!0;throw Error();}catch(b){console.error("Invalid sprite:",a,b)}return!1},promiseValid:function(a){(new Promise(function(b){return Sprite.isValid(a)}))["catch"](function(){console.log("Invalid sprite:",
a)})},step:function(a){Sprite.dv(a,{x:a.a.x,y:a.a.y,z:a.a.z});Sprite.dp(a,{x:a.v.x,y:a.v.y,z:a.v.z})},da:function(a,b){b.z=b.z||0;a.a.x+=b.x;a.a.y+=b.y;a.a.z+=b.z},dv:function(a,b){b.z=b.z||0;a.v.x+=b.x;a.v.y+=b.y;a.v.z+=b.z},dp:function(a,b){b.z=b.z||0;a.p.x+=b.x;a.p.y+=b.y;a.p.z+=b.z}};var PHI=(1+Math.sqrt(5))/2,randInt=function(a){return Math.floor(Math.random()*a)},Main={"new":function(a){a.usingCustomConfiguration||(a=void 0);var b={usingCustomConfiguration:a?!0:!1,canvasMargin:a?a.canvasMargin:30,colorBackground:a?a.colorBackground:"#000000",colorBorder:a?a.colorBorder:"#bbbbbb",initialSize:a?a.initialSize:10,maxVX:a?a.maxVX:5,maxVY:a?a.maxVY:-30,maxVZ:a?a.maxVZ:.25,negativeBiasVZ:a?a.negativeBiasVZ:.5,gravity:a?a.gravity:.05,hueStretch:a?a.hueStretch:8,maxPoints:a?a.maxPoints:
709,numExtraPointsPerStep:a?a.numExtraPointsPerStep:5,limitExtension:a?a.limitExtension:1E3,limitExtensionVertical:a?a.limitExtensionVertical:1E5,radiusLimit:a?a.radiusLimit:500,horizontalWind:a?a.horizontalWind:.01,upwardWind:a?a.upwardWind:.005,downwardWind:a?a.downwardWind:.005,outwardWind:a?a.outwardWind:5E-5,mouseAttraction:a?a.mouseAttraction:.045,mouseShrinkage:a?a.mouseShrinkage:5,transparency:a?a.transparency:.4};console.log("Something written by TBot709");console.log(JSON.stringify(b,null,
2));b.intervalSim=33;b.intervalUI=33;b.canvas=document.getElementById("canvas");b.prerender=document.getElementById("prerender");b.extra=document.getElementById("p-extra");b.context=b.canvas.getContext("2d");b.isRunning=!1;b.canvasWidth=window.screen.availWidth;b.canvasHeight=window.screen.availHeight;b.canvas.width=window.innerWidth-b.canvasMargin;b.canvas.height=window.innerHeight-b.canvasMargin;b.inputFlags={n:!1,w:!1,s:!1,e:!1,breaks:!1,mouseDown:!1};b.mouse={x:-1,y:-1};b.lastHue=randInt(360*
b.hueStretch);b.newPoint=function(){var a=Sprite["new"]({x:Math.floor(b.canvas.width/2),y:Math.floor(b.canvas.height),z:b.initialSize},{x:Math.random()*b.maxVX*(.5<Math.random()?-1-b.negativeBiasVZ:1),y:Math.random()*b.maxVY,z:Math.random()*b.maxVZ*(.5<Math.random()?-1-b.negativeBiasVZ:1)},{y:b.gravity});a.hue=Math.floor(++b.lastHue/b.hueStretch);360<a.hue&&(a.hue=360,b.lastHue=0);a.color="hsla("+a.hue+",100%,50%,"+b.transparency+")";return a};b.points=[];for(a=0;a<b.numExtraPointsPerStep;a++)b.points.push(b.newPoint());
b.intervalHandleUI=setInterval(function(){Main.canvasStep(b)},b.intervalUI);return b},start:function(a){a.isRunning||(a.isRunning=!0,a.intervalHandleSim=setInterval(function(){a.isRunning&&Main.simStep(a)},a.intervalSim))},pause:function(a){clearInterval(a.intervalHandleSim);a.isRunning=!1},onKeyDown:function(a,b){b.inputFlags||(b.inputFlags={n:!1,w:!1,s:!1,e:!1});switch(a.code){case "KeyW":case "ArrowUp":b.inputFlags.n=!0;a.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.w=!0;a.preventDefault();
break;case "KeyS":case "ArrowDown":b.inputFlags.s=!0;a.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.e=!0;a.preventDefault();break;case "Space":b.inputFlags.breaks=!0;a.preventDefault();break;case "KeyP":b.isRunning?Main.pause(b):Main.start(b)}},onKeyUp:function(a,b){switch(a.code){case "KeyW":case "ArrowUp":b.inputFlags.n=!1;a.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.w=!1;a.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!1;a.preventDefault();
break;case "KeyD":case "ArrowRight":b.inputFlags.e=!1;a.preventDefault();break;case "Space":b.inputFlags.breaks=!1;a.preventDefault();break;case "KeyL":console.log(JSON.stringify(b,null,2))}},onMouseDown:function(a,b){0===a.button&&(b.inputFlags.mouseDown=!0,b.mouse=Main.getMouseCanvasCoordinates(a,b))},onMouseMove:function(a,b){!0===b.inputFlags.mouseDown&&(b.mouse=Main.getMouseCanvasCoordinates(a,b))},onMouseUp:function(a,b){0===a.button&&(b.inputFlags.mouseDown=!1)},getMouseCanvasCoordinates:function(a,
b){var c=b.canvas.getBoundingClientRect(),d=Math.floor((a.clientX-c.left)/(c.right-c.left)*b.canvas.width);c=Math.floor((a.clientY-c.top)/(c.bottom-c.top)*b.canvas.height);if(0<=d&&d<b.canvas.width&&0<=c&&c<b.canvas.height)return{x:d,y:c}},absoluteDiff:function(a,b){var c=a-b;0>c&&(c*=-1);return c}};Main.canvasStep=function(a){a.adjustForWindowSizeChangeTimeout||(a.adjustForWindowSizeChangeTimeout=0);10<++a.adjustForWindowSizeChangeTimeout&&(a.adjustForWindowSizeChangeTimeout=0,a.canvas.width=window.innerWidth-a.canvasMargin,a.canvas.height=window.innerHeight-a.canvasMargin);a.context.fillStyle=a.colorBackground;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.fill();a.context.strokeStyle=a.colorBorder;a.context.lineWidth=1;a.context.beginPath();a.context.rect(0,
0,a.canvas.width,a.canvas.height);a.context.closePath();a.context.stroke();a.points.forEach(function(b,c){a.context.fillStyle=b.color;a.context.beginPath();a.context.lineWidth=2;a.context.arc(b.p.x,b.p.y,b.p.z,0,2*Math.PI,!1);a.context.closePath();a.context.fill()})};Main.simStep=function(a){if(a.points.length<a.maxPoints)for(var c=0;c<a.numExtraPointsPerStep;c++)a.points.push(a.newPoint());a.points.forEach(function(b,c){Sprite.step(b);if(b.p.x<-a.limitExtension||b.p.x>a.canvas.width+a.limitExtension||b.p.y>a.canvas.height+a.limitExtension||b.p.y<-a.canvas.height-a.limitExtensionVertical||0>b.p.z||b.p.z>a.raidusLimit)a.points[c]=a.newPoint();!0===a.inputFlags.e&&(b.a.x+=a.horizontalWind);!0===a.inputFlags.w&&(b.a.x-=a.horizontalWind);!0===a.inputFlags.n&&(b.a.y-=
a.upwardWind);!0===a.inputFlags.s&&(b.a.y+=a.downwardWind);!0===a.inputFlags.breaks&&(b.a.z+=a.outwardWind);if(a.inputFlags.mouseDown&&a.mouse){var d=Main.absoluteDiff(a.mouse.x,b.p.x),e=Main.absoluteDiff(a.mouse.y,b.p.y);Math.sqrt(d*d+e*e)<b.p.z&&(b.v.z-=a.mouseShrinkage);b.p.x>a.mouse.x&&(b.v.x-=a.mouseAttraction);b.p.x<a.mouse.x&&(b.v.x+=a.mouseAttraction);b.p.y>a.mouse.y&&(b.v.y-=a.mouseAttraction);b.p.y<a.mouse.y&&(b.v.y+=a.mouseAttraction)}})};
		</script>
		<script type="text/javascript">
			var Something = Main.new(config)
		</script>
    </body>
</html>