<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
	<head>
    <title>TBot709</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">

    <style>
      body {
        background-color: #142857;
        text-align: center;
        justify-content: center;
        font-family: "Lucida Console", Monaco, monospace;
      }
      
      .title-container {
        color: #bbb;
        font-size: 1em;
      }
      .link-container, a {
        font-size: 1.5em;
        color: #bbb;
      }
      .link-container {
        padding-top: 20px;
      }
    </style>

  </head>
  <body>
    <div>
        <!--
      <div class="title-container">
        <div>just some fun javascript pages</div>
      </div>
      -->
      <div class="message-container">
      </div> 
    </div>
    <div>
        <div class="link-container"><a href="./life.html">Life</a><br/></div>
        <div class="link-container"><a href="./cell-ai-sim-0.html">Cells 0</a><br/></div>
        <div class="link-container"><a href="./cell-ai-sim-1.html">Cells 1</a><br/></div>
        <div class="link-container"><a href="./cell-ai-sim-2.html">Cells 2</a><br/></div>
        <div class="link-container"><a href="./spacebreak.html">SpaceBreak</a><br/></div>
        <div class="link-container"><a href="./mandelbrot.html">Mandelbrot</a><br/></div>
        <div class="link-container"><a href="./fountain.html">Fountain</a><br/></div>
		<div class="link-container"><a href="./orbits.html">Orbits</a><br/></div>
        <div class="link-container"><a href="./lists.html">Lists</a><br/></div>
        <div class="link-container"><a href="./anichars.html">AnimatedChars</a><br/></div>
        <div class="link-container"><a href="./stopwatch.html">Stopwatch</a><br/></div>
    </div>
  </body>
</html>
