<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
	<head>
    <title>Life: 2D Cellular Automata</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="0.5">

    <script>
    
    var config = { 
      isUsingMaxScreenSize: false,
      widthSim: 251,
      heightSim: 251,
      randomFillBorder: 70,
      randomWeightForAlive: 0.25,
      colorCell: "rgba(230,230,230,0.79)",
      colorCanvasBackground: "#000000",//"#142857",
      colorCanvasBorder: "#bbbbbb",
      colorCanvasGrid: "#bbbbbb",
      sizeCell: 2,
      gridLineWidth: 1,
      isBorderDisplayed: false,
      isGridDisplayed: false,
      isCellsDisplayed: true,
      boderLineWidth: 1,
      colorStart: 250,
      dColorPerStepAlive: -2,
      dColorPerStepDead: 0,
      colorMax: 360,
      luminosityBackground: 0,
      luminosityStart: 4,//21,
      luminosityMax: 80,
      dLuminosity: 2,
      intervalSim: 0,
      intervalUI: 33.33,
    }
  
    </script> 

    <style>
      :root {
          --color-bg: #000000;
          --color-txt: #bbbbbb;
          --size-txt: 2em;
      }

      body {
          background-color: var(--color-bg);
      }
      div{
          text-align: center;
          justify-content: center;
      }

      .simulation-canvas {
          padding: 0;
          margin: auto;
          display: block;
      }

      .count-selection-label {
          display: inline-block;
      }
      .count-selection{
          display: inline-block;
          padding-left: 0.25em;
          padding-right: 0.25em;
          cursor: pointer;
          font-family: "Lucida Console", Monaco, monospace;
          font-size: var(--size-txt);
          color: var(--color-txt);
      }
      .count-selection.selected { 
          color: greenyellow;
      }

      .start-button, 
      .pause-button,
      .reset-button {
          font-family: "Lucida Console", Monaco, monospace;
          font-size: var(--size-txt);
          color: var(--color-txt);
          background: var(--color-bg);
      }

    </style>

  </head>
  <body>
		
		<div>
      <div class="count-selections-container">
          <div class="count-selection birth-counts unselected" id="birth-count-selection-0">0</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-1">1</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-2">2</div>
          <div class="count-selection birth-counts selected" id="birth-count-selection-3">3</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-4">4</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-5">5</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-6">6</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-7">7</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-8">8</div>
      </div>
    </div>
		<div>
      <div class="count-selections-container">
        <div class="count-selection survival-counts unselected" id="survival-count-selection-0">0</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-1">1</div>
        <div class="count-selection survival-counts selected" id="survival-count-selection-2">2</div>
        <div class="count-selection survival-counts selected" id="survival-count-selection-3">3</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-4">4</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-5">5</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-6">6</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-7">7</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-8">8</div>
      </div>
    </div>
		<div>
			<button class="start-button" onclick="Automata2d.start(automata)">Start</button>
      <button class="pause-button" onclick="Automata2d.pause(automata)">Pause</button>
      <button class="reset-button" onclick="Automata2d.reset(automata)">Reset</button>
    </div>
    
    <br/><br/>

    <div>
      <canvas class="simulation-canvas" >
        Canvas is not supported by your browser.
      </canvas>
    </div>
    
    <script>
var Automata2d={init:function(a){var b={isUsingMaxScreenSize:!1,widthSim:251,heightSim:251,randomFillBorder:70,randomWeightForAlive:.25,colorCell:"rgba(230,230,230,0.79)",colorCanvasBackground:"#000000",colorCanvasBorder:"#bbbbbb",colorCanvasGrid:"#bbbbbb",sizeCell:2,gridLineWidth:1,isBorderDisplayed:!1,isGridDisplayed:!1,isCellsDisplayed:!0,borderLineWidth:1,colorStart:358,dColorPerStepAlive:-2,dColorPerStepDead:0,colorMax:360,luminosityBackground:0,luminosityStart:2,luminosityMax:80,dLuminosity:2,
intervalSim:0,intervalUI:33.33};if(a){for(var c in a)a.hasOwnProperty(c)&&(b.hasOwnProperty(c)?b[c]=a[c]:console.warn("unrecognized configuration property: "+c));console.log(JSON.stringify(b,null,2))}b.canvas=document.querySelector(".simulation-canvas");b.context=b.canvas.getContext("2d");b.halfSizeCell=b.sizeCell/2;b.isCellssDisplayed=!0;b.isFirstStart=!0;b.isRunning=!1;b.isMouseDown=!1;b.arrayCells=[];b.arrayFlags=[];b.arrayColors=[];b.arrayLuminosity=[];b.canvasStepLastColors=[];b.birthCounts=
[!1,!1,!1,!0,!1,!1,!1,!1,!1];b.survivalCounts=[!1,!1,!0,!0,!1,!1,!1,!1,!1];for(a={$jscomp$loop$prop$i$4:0};9>a.$jscomp$loop$prop$i$4;a={$jscomp$loop$prop$i$4:a.$jscomp$loop$prop$i$4,$jscomp$loop$prop$birthCountSelector$5:a.$jscomp$loop$prop$birthCountSelector$5},a.$jscomp$loop$prop$i$4++)a.$jscomp$loop$prop$birthCountSelector$5=document.querySelector("#birth-count-selection-"+a.$jscomp$loop$prop$i$4),a.$jscomp$loop$prop$birthCountSelector$5.addEventListener("click",function(a){return function(){b.birthCounts[a.$jscomp$loop$prop$i$4]=
!b.birthCounts[a.$jscomp$loop$prop$i$4];b.birthCounts[a.$jscomp$loop$prop$i$4]?(a.$jscomp$loop$prop$birthCountSelector$5.classList.remove("unselected"),a.$jscomp$loop$prop$birthCountSelector$5.classList.add("selected")):(a.$jscomp$loop$prop$birthCountSelector$5.classList.add("unselected"),a.$jscomp$loop$prop$birthCountSelector$5.classList.remove("selected"))}}(a));for(a={$jscomp$loop$prop$i$0$7:0};9>a.$jscomp$loop$prop$i$0$7;a={$jscomp$loop$prop$i$0$7:a.$jscomp$loop$prop$i$0$7,$jscomp$loop$prop$survivalCountSelector$8:a.$jscomp$loop$prop$survivalCountSelector$8},
a.$jscomp$loop$prop$i$0$7++)a.$jscomp$loop$prop$survivalCountSelector$8=document.querySelector("#survival-count-selection-"+a.$jscomp$loop$prop$i$0$7),a.$jscomp$loop$prop$survivalCountSelector$8.addEventListener("click",function(a){return function(){b.survivalCounts[a.$jscomp$loop$prop$i$0$7]=!b.survivalCounts[a.$jscomp$loop$prop$i$0$7];b.survivalCounts[a.$jscomp$loop$prop$i$0$7]?(a.$jscomp$loop$prop$survivalCountSelector$8.classList.remove("unselected"),a.$jscomp$loop$prop$survivalCountSelector$8.classList.add("selected")):
(a.$jscomp$loop$prop$survivalCountSelector$8.classList.add("unselected"),a.$jscomp$loop$prop$survivalCountSelector$8.classList.remove("selected"))}}(a));document.querySelector(".simulation-canvas").addEventListener("click",function(a){if(0===a.button){var c=b.canvas.getBoundingClientRect(),d=Math.floor((a.clientX-c.left)/(c.right-c.left)*b.canvas.width);a=Math.floor((a.clientY-c.top)/(c.bottom-c.top)*b.canvas.height);0<=d&&d<b.canvas.width&&0<=a&&a<b.canvas.height&&(gridX=Math.floor(d/b.sizeCell),
gridY=Math.floor(a/b.sizeCell),index=gridY*b.widthSim+gridX,b.arrayCells[index]=!b.arrayCells[index])}});return b},start:function(a){if(!a.isRunning){if(a.isFirstStart){a.isUsingMaxScreenSize&&(a.widthSim=Math.floor(screen.width/a.sizeCell),a.heightSim=Math.floor(screen.height/a.sizeCell));a.sizeSim=a.widthSim*a.heightSim;a.canvas.width=a.widthSim*a.sizeCell;a.canvas.height=a.heightSim*a.sizeCell;Automata2d.randomFill(a);for(var b=0;b<a.sizeSim;b++)a.arrayColors[b]=a.colorStart;for(b=0;b<a.sizeSim;b++)a.canvasStepLastColors[b]=
a.colorStart;for(b=0;b<a.sizeSim;b++)a.arrayLuminosity[b]=a.luminosityBackground;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.fillStyle=a.colorCanvasBackground;a.context.fill();a.context.closePath();a.isFirstStart=!1}a.isCellssDisplayed=!0;a.intervalHandleSim=setInterval(function(){a.isRunning&&Automata2d.simStep(a)},a.intervalSim);a.intervalHandleUI=setInterval(function(){Automata2d.canvasStep(a)},a.intervalUI);a.isRunning=!0}},pause:function(a){clearInterval(a.intervalHandleSim);
clearInterval(a.intervalHandleUI);a.isRunning=!1;a.canvasStepLastColors=[];Automata2d.canvasStep(a)},reset:function(a){a.isFirstStart=!0;a.isRunning=!1;a.isMouseDown=!1;a.arrayCells=[];a.arrayFlags=[];a.arrayColors=[];a.arrayLuminosity=[];a.canvasStepLastColors=[];clearInterval(a.intervalHandleSim);clearInterval(a.intervalHandleUI);a.context.clearRect(0,0,a.canvas.width,a.canvas.height)},simStep:function(a){a.arrayFlags=[];for(var b=0;b<a.sizeSim;b++){var c=0;0===b?(a.arrayCells[a.sizeSim-1]&&c++,
a.arrayCells[a.sizeSim-a.widthSim]&&c++,a.arrayCells[a.sizeSim-a.widthSim+1]&&c++,a.arrayCells[a.widthSim-1]&&c++,a.arrayCells[1]&&c++,a.arrayCells[2*a.widthSim-1]&&c++,a.arrayCells[a.widthSim]&&c++,a.arrayCells[a.widthSim+1]&&c++):b===a.widthSim-1?(a.arrayCells[a.sizeSim-2]&&c++,a.arrayCells[a.sizeSim-1]&&c++,a.arrayCells[a.sizeSim-a.widthSim]&&c++,a.arrayCells[a.widthSim-2]&&c++,a.arrayCells[0]&&c++,a.arrayCells[2*a.widthSim-2]&&c++,a.arrayCells[2*a.widthSim-1]&&c++,a.arrayCells[a.widthSim]&&c++):
b===a.sizeSim-a.widthSim?(a.arrayCells[a.sizeSim-a.widthSim-1]&&c++,a.arrayCells[a.sizeSim-2*a.widthSim]&&c++,a.arrayCells[a.sizeSim-2*a.widthSim+1]&&c++,a.arrayCells[a.sizeSim-1]&&c++,a.arrayCells[a.sizeSim-a.widthSim+1]&&c++,a.arrayCells[a.widthSim-1]&&c++,a.arrayCells[0]&&c++,a.arrayCells[1]&&c++):b===a.sizeSim-1?(a.arrayCells[a.sizeSim-a.widthSim-2]&&c++,a.arrayCells[a.sizeSim-a.widthSim-1]&&c++,a.arrayCells[a.sizeSim-2*a.widthSim]&&c++,a.arrayCells[a.sizeSim-2]&&c++,a.arrayCells[a.sizeSim-a.widthSim]&&
c++,a.arrayCells[a.widthSim-2]&&c++,a.arrayCells[a.widthSim-1]&&c++,a.arrayCells[0]&&c++):0===Math.floor(b%a.widthSim)?(a.arrayCells[b-1]&&c++,a.arrayCells[b-a.widthSim]&&c++,a.arrayCells[b-a.widthSim+1]&&c++,a.arrayCells[b+a.widthSim-1]&&c++,a.arrayCells[b+1]&&c++,a.arrayCells[b+2*a.widthSim-1]&&c++,a.arrayCells[b+a.widthSim]&&c++,a.arrayCells[b+a.widthSim+1]&&c++):Math.floor(b%a.widthSim)===a.widthSim-1?(a.arrayCells[b-a.widthSim-1]&&c++,a.arrayCells[b-a.widthSim]&&c++,a.arrayCells[b-2*a.widthSim+
1]&&c++,a.arrayCells[b-1]&&c++,a.arrayCells[b-a.widthSim+1]&&c++,a.arrayCells[b+a.widthSim-1]&&c++,a.arrayCells[b+a.widthSim]&&c++,a.arrayCells[b+1]&&c++):b<a.widthSim-1&&0<b?(a.arrayCells[a.sizeSim-a.widthSim+b-1]&&c++,a.arrayCells[a.sizeSim-a.widthSim+b]&&c++,a.arrayCells[a.sizeSim-a.widthSim+b+1]&&c++,a.arrayCells[b-1]&&c++,a.arrayCells[b+1]&&c++,a.arrayCells[b+a.widthSim-1]&&c++,a.arrayCells[b+a.widthSim]&&c++,a.arrayCells[b+a.widthSim+1]&&c++):b>a.sizeSim-a.widthSim&&b<a.sizeSim-1?(a.arrayCells[b-
a.widthSim-1]&&c++,a.arrayCells[b-a.widthSim]&&c++,a.arrayCells[b-a.widthSim+1]&&c++,a.arrayCells[b-1]&&c++,a.arrayCells[b+1]&&c++,a.arrayCells[Math.floor(b%a.widthSim)-1]&&c++,a.arrayCells[Math.floor(b%a.widthSim)]&&c++,a.arrayCells[Math.floor(b%a.widthSim)+1]&&c++):(a.arrayCells[b-a.widthSim-1]&&c++,a.arrayCells[b-a.widthSim]&&c++,a.arrayCells[b-a.widthSim+1]&&c++,a.arrayCells[b-1]&&c++,a.arrayCells[b+1]&&c++,a.arrayCells[b+a.widthSim-1]&&c++,a.arrayCells[b+a.widthSim]&&c++,a.arrayCells[b+a.widthSim+
1]&&c++);if(a.arrayCells[b]){var d=a.dColorPerStepAlive;a.arrayFlags[b]=!0;e=0;for(f=a.survivalCounts.length;e<f;e++)a.survivalCounts[e]&&c===e&&(a.arrayFlags[b]=!1)}else{d=a.dColorPerStepDead;for(var e=0,f=a.birthCounts.length;e<f;e++)a.birthCounts[e]&&c===e&&(a.arrayFlags[b]=!0)}0!==d&&(a.arrayColors[b]+=d,0>a.arrayColors[b]&&(a.arrayColors[b]=360,0!==a.dLuminosity&&a.arrayLuminosity[b]<a.luminosityMax&&(a.arrayLuminosity[b]+=a.dLuminosity)),360<a.arrayColors[b]&&(a.arrayColors[b]=0,0!==a.dLuminosity&&
a.arrayLuminosity[b]>a.luminosityStart&&(a.arrayLuminosity[b]-=a.dLuminosity)),0!==a.dLuminosity&&a.arrayLuminosity[b]===a.luminosityBackground&&(a.arrayLuminosity[b]=a.luminosityStart))}b=0;for(c=a.arrayFlags.length;b<c;b++)a.arrayFlags[b]&&(a.arrayCells[b]=!a.arrayCells[b])},canvasStep:function(a){a.context.lineWidth=a.sizeCell;for(var b=0;b<a.arrayColors.length;b++)if(a.canvasStepLastColors[b]!==a.arrayColors[b]){a.canvasStepLastColors[b]=a.arrayColors[b];a.context.beginPath();a.context.strokeStyle=
"hsl("+a.arrayColors[b]+", 100%, "+a.arrayLuminosity[b]+"%)";var c=Math.floor(b%a.widthSim)*a.sizeCell,d=Math.floor(b/a.widthSim)*a.sizeCell;a.context.moveTo(c,d+a.halfSizeCell);a.context.lineTo(c+a.sizeCell,d+a.halfSizeCell);a.context.stroke();a.context.closePath()}if(a.isGridDisplayed){a.context.beginPath();a.context.strokeStyle=a.colorCanvasGrid;a.context.lineWidth=a.gridLineWidth;for(b=0;b<a.canvas.height;b+=a.sizeCell)a.context.moveTo(0,b),a.context.lineTo(a.canvas.width,b);for(b=0;b<a.canvas.width;b+=
a.sizeCell)a.context.moveTo(b,0),a.context.lineTo(b,a.canvas.height);a.context.stroke();a.context.closePath()}a.isBorderDisplayed&&(a.context.beginPath(),a.context.rect(0,0,a.canvas.width,a.canvas.height),a.context.strokeStyle=a.colorCanvasBorder,a.context.lineWidth=a.borderLineWidth,a.context.stroke(),a.context.closePath());a.context.lineWidth=a.sizeCell;a.context.strokeStyle=a.colorCell;if(a.isCellssDisplayed&&a.isRunning){a.context.beginPath();for(b=0;b<a.arrayCells.length;b++)a.arrayCells[b]&&
(c=Math.floor(b%a.widthSim)*a.sizeCell,d=Math.floor(b/a.widthSim)*a.sizeCell,a.context.moveTo(c,d+a.halfSizeCell),a.context.lineTo(c+a.sizeCell,d+a.halfSizeCell));a.context.stroke();a.context.closePath()}},randomFill:function(a){a.arrayCells=[];for(var b=0,c=a.widthSim*a.heightSim;b<c;b++){var d=b%a.widthSim,e=Math.floor(b/a.widthSim);d>=a.randomFillBorder&&d<a.widthSim-a.randomFillBorder&&e>=a.randomFillBorder&&e<a.heightSim-a.randomFillBorder&&.25>Math.random()?a.arrayCells.push(!0):a.arrayCells.push(!1)}}};
    </script>

    <script>
    
    var automata = Automata2d.init(config);

    </script> 
  </body>
</html>