 
<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
    <head>
        <title>Mandelbrot</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
        <style>
            :root {
                --color-bg: #142857;
				--color-black: #000000;
                --color-txt: #555555;
                --size-txt: 1em;
            }
            body {
                background-color: var(--color-black);
            }
            div{
            color: var(--color-txt);    
                text-align: center;
                justify-content: center;
            }
			#container {
				width: 100%;
			}
            #canvas {
                margin: auto;
                display: block;
                justify-content: center;
            }
			#prerender {
				display: none;
			}
            #p-extra {
                font-family: "Lucida Console", Monaco, monospace;
                font-size: var(--size-txt);
                color: var(--color-txt);
                font-color: var(--color-txt);
            }
            #message {
                font-family: "Lucida Console", Monaco, monospace;
                font-size: var(--size-txt);
                color: var(--color-txt);
                font-color: var(--color-txt);
            }
        </style>
    </head>
    <body   onload="Main.start(Something)"
            onkeydown="Main.onKeyDown(event, Something)"
			onkeyup="Main.onKeyUp(event, Something)">
        <div>
        </div>
		<div>
			<p id="message">
					Interactive Mandelbrot <br/><br/>
					Low res and small for now, but that's how it is. <br/>
					You can only go so deep (just vanilla js precision). <br/>
					If you get lost, just refresh the page. <br/><br/>
					WASD or Arrows: move view <br/>
					Space: Speed up zoom <br/>
					R: Reverse zoom<br/>
					X: Stop movement/zoom<br/>
			</p>
		</div>
        <div id="container">
            <canvas id="canvas">
                Canvas is not supported by your browser.
            </canvas>
			<canvas id="prerender">
			</canvas>
        </div>
		<div>
			<p id="p-extra"></p>
		</div>
        
		<script type="text/javascript">
			var config = {
				usingCustomConfiguration: true,
				
				colorBackground: "#000000",
				
				minR: -2.0,
				maxR: 0.5,
				minI: -1.25,
				maxI: 1.25,
				
				dvPerMove: 0.001,
				dvPerZoom: 0.0001,
				
				numToSkip: 1,
				canvasWidth: 200,
				canvasHeight: 200,
				pointSize: 1,
				maxCount: 200,
				startingHue: 0,
				
				depthLimit: 1e-6,
				movementMargin: 2.0,
				limitBounce: 0.5,
				
				intervalDisplay: 33,
				intervalMessage: 100,
				intervalInput: 100,
			}
		</script>
		<script type="text/javascript">
		    var PHI=(1+Math.sqrt(5))/2,randInt=function(c){return Math.floor(Math.random()*c)},Main={"new":function(c){c&&c.usingCustomConfiguration||(c={});var b=function(a,b){return c[a]?c[a]:b},a={usingCustomConfiguration:c?!0:!1,colorBackground:b("colorBackground","#000000"),minR:b("minR",-2),maxR:b("maxR",.5),minI:b("minI",-1.25),maxI:b("maxI",1.25),dvPerMove:b("dvPerMove",.001),dvPerZoom:b("dvPerZoom",1E-4),numToSkip:b("numToSkip",1),canvasWidth:b("canvasWidth",200),canvasHeight:b("canvasHeight",200),startingHue:b("startingHue",
0),pointSize:b("pointSize",.5),depthLimit:b("depthLimit",1E-7),movementMargin:b("movementMargin",2),limitBounce:b("limitBounce",.5),maxCount:b("maxCount",100),intervalDisplay:b("intervalMS",33),intervalMessage:b("intervalMessage",100),intervalInput:b("intervalInput",100)};console.log("Interactive Mandelbrot written by TBot709");console.log(JSON.stringify(a,null,2));a.message=document.getElementById("message");a.canvas=document.getElementById("canvas");a.prerender=document.getElementById("prerender");
a.extra=document.getElementById("p-extra");a.context=a.canvas.getContext("2d");a.isRunning=!1;a.canvas.width=a.canvasWidth;a.canvas.height=a.canvasHeight;a.inputFlags={w:!1,a:!1,s:!1,d:!1,r:!1,x:!1,space:!1,mouseDown:!1};a.mouse={x:-1,y:-1};a.dvx=0;a.dvy=0;a.dvz=.001;a.widthR=(a.maxR-a.minR)/a.canvas.width;a.heightI=(a.maxI-a.minI)/a.canvas.height;a.initialWidthR=a.widthR;a.offsetR=-1*a.minR;a.offsetI=-1*a.minI;var d,g,e,f,k,l,q,h,m,n=0,p=0,r=a.minR-a.movementMargin,t=a.maxR+a.movementMargin,u=a.minI-
a.movementMargin,v=a.maxI+a.movementMargin;setInterval(function(){a.inputFlags.r?a.isZoomChangeOnKeyUp=!0:(a.isZoomChangeOnKeyUp&&(a.isReverse=!a.isReverse),a.isZoomChangeOnKeyUp=!1);a.inputFlags.x?a.isStoppingOnKeyUp=!0:(a.isStoppingOnKeyUp&&(a.dvx=0,a.dvy=0,a.dvz=0),a.isStoppingOnKeyUp=!1);a.context.beginPath();a.context.fillStyle=a.colorBackground;a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.closePath();a.context.fill();d=a.minR;g=a.minI;for(n=0;d<a.maxR;){if(n<a.numToSkip)n++;
else for(n=0,g=a.minI,p=0;g<a.maxI;){if(p<a.numToSkip)p++;else{p=0;var b=d,c=g;e=b;k=e*e;f=c;l=f*f;for(h=0;2>=Math.sqrt(k+l)&&h<a.maxCount;)h++,q=e,e=k-l+2*b,k=e*e,f=2*q*f+2*c,l=f*f;h!==a.maxCount&&(m=a.startingHue+Math.floor(360*h/a.maxCount),360<m&&(m-=a.startingHue),a.context.fillStyle="hsl("+m+",100%,50%)",a.context.beginPath(),a.context.arc(Math.round((a.offsetR+d)/a.widthR),Math.round((a.offsetI+g)/a.heightI),a.pointSize,0,2*Math.PI,!1),a.context.closePath(),a.context.fill())}g+=a.heightI}d+=
a.widthR}a.maxR+=(a.maxR-a.minR)*a.dvx;a.minR+=(a.maxR-a.minR)*a.dvx;a.maxI+=(a.maxI-a.minI)*a.dvy;a.minI+=(a.maxI-a.minI)*a.dvy;a.isReverse?(a.minR-=(a.maxR-a.minR)*a.dvz,a.maxR+=(a.maxR-a.minR)*a.dvz,a.minI-=(a.maxI-a.minI)*a.dvz,a.maxI+=(a.maxI-a.minI)*a.dvz):(a.minR+=(a.maxR-a.minR)*a.dvz,a.maxR-=(a.maxR-a.minR)*a.dvz,a.minI+=(a.maxI-a.minI)*a.dvz,a.maxI-=(a.maxI-a.minI)*a.dvz);if(a.minR<r||a.maxR>t)a.dvx=-1*a.dvx*a.limitBounce;if(a.minI<u||a.maxI>v)a.dvy=-1*a.dvy*a.limitBounce;a.widthR=(a.maxR-
a.minR)/a.canvas.width;a.heightI=(a.maxI-a.minI)/a.canvas.height;a.widthR<a.depthLimit&&(a.isReverse=!0);a.widthR>a.initialWidthR&&(a.isReverse=!1);a.offsetR=-1*a.minR;a.offsetI=-1*a.minI},a.intervalDisplay);setInterval(function(){a.inputFlags.w&&(a.dvy-=(a.maxI-a.minI)*a.dvPerMove/(a.maxR-a.minR));a.inputFlags.a&&(a.dvx-=(a.maxR-a.minR)*a.dvPerMove/(a.maxR-a.minR));a.inputFlags.d&&(a.dvx+=(a.maxR-a.minR)*a.dvPerMove/(a.maxR-a.minR));a.inputFlags.s&&(a.dvy+=(a.maxI-a.minI)*a.dvPerMove/(a.maxR-a.minR));
a.inputFlags.space&&(a.dvz+=a.dvPerZoom)},a.intervalInput);setInterval(function(){a.extra.innerHTML="R: "+a.minR+" to "+a.maxR+"<br/>I: "+a.minI+" to "+a.maxI+"<br/>ZoomSpeed: "+a.dvz+"<br/>"+(a.isReverse?"zooming out":"zooming in")},a.intervalMessage);a.intervalHandleUI=setInterval(function(){},a.intervalUI);return a},start:function(c){c.isRunning||(c.isRunning=!0,c.intervalHandleSim=setInterval(function(){},c.intervalSim))},pause:function(c){clearInterval(c.intervalHandleSim);c.isRunning=!1},onKeyDown:function(c,
b){b.inputFlags||(b.inputFlags={n:!1,w:!1,s:!1,e:!1});switch(c.code){case "KeyW":case "ArrowUp":b.inputFlags.w=!0;c.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.a=!0;c.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!0;c.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.d=!0;c.preventDefault();break;case "Space":b.inputFlags.space=!0;c.preventDefault();break;case "KeyP":b.isRunning?Main.pause(b):Main.start(b);c.preventDefault();break;case "KeyR":b.inputFlags.r=
!0;c.preventDefault();break;case "KeyX":b.inputFlags.x=!0,c.preventDefault()}},onKeyUp:function(c,b){switch(c.code){case "KeyW":case "ArrowUp":b.inputFlags.w=!1;c.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.a=!1;c.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!1;c.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.d=!1;c.preventDefault();break;case "Space":b.inputFlags.space=!1;c.preventDefault();break;case "KeyL":console.log(JSON.stringify(b,
null,2));c.preventDefault();break;case "KeyR":b.inputFlags.r=!1;c.preventDefault();break;case "KeyX":b.inputFlags.x=!1,c.preventDefault()}},onMouseDown:function(c,b){0===c.button&&(b.inputFlags.mouseDown=!0,b.mouse=Main.getMouseCanvasCoordinates(c,b))},onMouseMove:function(c,b){!0===b.inputFlags.mouseDown&&(b.mouse=Main.getMouseCanvasCoordinates(c,b))},onMouseUp:function(c,b){0===c.button&&(b.inputFlags.mouseDown=!1)},getMouseCanvasCoordinates:function(c,b){var a=b.canvas.getBoundingClientRect(),
d=Math.floor((c.clientX-a.left)/(a.right-a.left)*b.canvas.width);a=Math.floor((c.clientY-a.top)/(a.bottom-a.top)*b.canvas.height);if(0<=d&&d<b.canvas.width&&0<=a&&a<b.canvas.height)return{x:d,y:a}},absoluteDiff:function(c,b){var a=c-b;0>a&&(a*=-1);return a}};
			var Something = Main.new(config)
		</script>
    </body>
</html>
