 
<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
    <head>
        <title>Orbits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5">

        <script>
          var config = {
            canvasMargin: 30,

            colorBackground: "#000000",
            colorBorder: "#bbbbbb",

            isDrawingTrails: true,
            isUsingDepth: true,

            centerDepth: 4000, //20
            radiusDivisor: 200,
            randomDepthFromCenterMax: 3900, //18
            starStartingDepthOffset: 500,
            randomDistanceFromCenterMax: 300,
            randomVelocityMax: 0.5,
            numPlanetsMax: 15,
            starVelocityVariance: 0.5,

            randomHueMin: 40, 
            randomHueMax: 200,
            minHue: 1,
            maxHue: 200,
            pointLuminosity: 20,
            pointAlpha: 1.0,
            edgeLuminosity: 80,
            edgeAlpha: 0.0,
            edgeStart: 0.764,
            trailAlpha: 0.3,

            gravitationalConstant: 0.0000000005,
            massToHueNumerator: 10000000,
            huePerPointCreationStep: 0.4,
            pointCreationDistanceToVelocityDenominator: 100,
            shrinkageOnX: 10,

            trailLengthMax: 1000,

            intervalSim: 15,
            intervalUI: 33,
          }
        </script>

        <style>
          :root {
            --color-bg: #142857;
            --color-black: #000000;
            --color-txt: #444444;
            --size-txt: 1em;
          }
          body {
            background-color: var(--color-black);
          }
          div{
            color: var(--color-txt);    
            text-align: center;
            justify-content: center;
          }
          #container {
            width: 100%;
          }
          #canvas {
            margin: auto;
            display: block;
            justify-content: center;
          }
          #prerender {
            display: none;
          }
          #p-extra {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: var(--size-txt);
            color: var(--color-txt);
            font-color: var(--color-txt);
          }
          #message {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: var(--size-txt);
            color: var(--color-txt);
            font-color: var(--color-txt);
          }
        </style>
    </head>
	<body onload="Orbits.start(orbits)"
		onkeydown="Orbits.onKeyDown(event, orbits)"
		onkeyup="Orbits.onKeyUp(event, orbits)">
		
		<div>
			<p id="message">Use WASD/arrows to pan; use mouse to create/destroy (try X and Space too).</p>
		<div>

        <div id="container">
            <canvas id="canvas"
				onmousedown="Orbits.onMouseDown(event, orbits)"
				onmouseup="Orbits.onMouseUp(event, orbits)"
				onmousemove="Orbits.onMouseMove(event, orbits)">
                Canvas is not supported by your browser.
            </canvas>
			<canvas hidden id="prerender">
			</canvas>
        </div>
		<div>
			<p id="p-extra"></p>
		</div>

    <script type="text/javascript">
     var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){a!=Array.prototype&&a!=Object.prototype&&(a[b]=d.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,d,c){if(b){d=$jscomp.global;a=a.split(".");for(c=0;c<a.length-1;c++){var e=a[c];e in d||(d[e]={});d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:b})}};$jscomp.polyfill("Array.prototype.fill",function(a){return a?a:function(a,d,c){var b=this.length||0;0>d&&(d=Math.max(0,b+d));if(null==c||c>b)c=b;c=Number(c);0>c&&(c=Math.max(0,b+c));for(d=Number(d||0);d<c;d++)this[d]=a;return this}},"es6","es3");
if("undefined"===typeof TBot)var TBot={};TBot.applyConfig=function(a,b,d){d=void 0===d?!1:d;if(a){for(var c in a)a.hasOwnProperty(c)&&(b.hasOwnProperty(c)?b[c]=a[c]:console.warn("applyConfig(): unrecognized configuration property: "+c));d&&console.log(JSON.stringify(b,null,2))}};"undefined"===typeof TBot&&(TBot={});
TBot.Point={new:function(a,b,d,c){var e={p:{x:0,y:0,z:0}};a&&(e.p.x=a.x||0,e.p.y=a.y||0,e.p.z=a.z||0);e.v={x:0,y:0,z:0};b&&(e.v.x=b.x||0,e.v.y=b.y||0,e.v.z=b.z||0);e.a={x:0,y:0,z:0};d&&(e.a.x=d.x||0,e.a.y=d.y||0,e.a.z=d.z||0);(void 0===c?0:c)&&TBot.Point.isValidPoint(e);return e},step:function(a){TBot.Point.dv(a,{x:a.a.x,y:a.a.y,z:a.a.z});TBot.Point.dp(a,{x:a.v.x,y:a.v.y,z:a.v.z})},da:function(a,b){b.z=b.z||0;a.a.x+=b.x;a.a.y+=b.y;a.a.z+=b.z},dv:function(a,b){b.z=b.z||0;a.v.x+=b.x;a.v.y+=b.y;a.v.z+=
b.z},dp:function(a,b){b.z=b.z||0;a.p.x+=b.x;a.p.y+=b.y;a.p.z+=b.z},isValidPoint:function(a){try{if(a&&a.p&&TBot.Point.isValidXYZ(a.p)&&a.v&&TBot.Point.isValidXYZ(a.v)&&a.a&&TBot.Point.isValidXYZ(a.a))return!0;throw Error();}catch(b){console.error("Invalid sprite:",a,b)}return!1},isValidXYZ:function(a){try{if(a&&"number"===typeof a.x&&a.x===a.x&&"number"===typeof a.y&&a.y===a.y&&"number"===typeof a.z&&a.z===a.z)return!0;throw Error();}catch(b){console.error("Invalid XYZ:",a,b)}return!1}};"undefined"===typeof TBot&&(TBot={});TBot.mouseEventCanvasPosition=function(a,b){var d=b.getBoundingClientRect(),c=Math.floor((a.clientX-d.left)/(d.right-d.left)*b.width);a=Math.floor((a.clientY-d.top)/(d.bottom-d.top)*b.height);if(0<=c&&c<b.width&&0<=a&&a<b.height)return{x:c,y:a}};"undefined"===typeof TBot&&(TBot={});TBot.absoluteDiff=function(a,b){a-=b;0>a&&(a*=-1);return a};var Orbits={init:function(a){var b={canvasMargin:30,colorBackground:"#000000",colorBorder:"#bbbbbb",isDrawingTrails:!0,isUsingDepth:!0,centerDepth:4E3,radiusDivisor:200,randomDepthFromCenterMax:3900,starStartingDepthOffset:500,randomDistanceFromCenterMax:300,randomVelocityMax:1.5,numPlanetsMax:10,starVelocityVariance:.5,randomHueMin:40,randomHueMax:200,minHue:1,maxHue:200,pointLuminosity:20,pointAlpha:1,edgeLuminosity:80,edgeAlpha:0,edgeStart:.764,trailAlpha:.3,gravitationalConstant:5E-10,massToHueNumerator:1E7,
huePerPointCreationStep:.4,pointCreationDistanceToVelocityDenominator:100,shrinkageOnX:10,trailLengthMax:1E3,intervalSim:15,intervalUI:33};TBot.applyConfig(a,b,!1);b.isRunning=!1;b.canvas=document.getElementById("canvas");b.prerender=document.getElementById("prerender");b.extra=document.getElementById("p-extra");b.context=b.canvas.getContext("2d");b.center={x:b.canvas.width/2,y:b.canvas.height/2};b.messageHeightOffset=2*document.getElementById("message").clientHeight+5;b.canvasWidth=window.screen.availWidth;
b.canvasHeight=window.screen.availHeight;b.canvas.width=window.innerWidth-b.canvasMargin;b.canvas.height=window.innerHeight-b.canvasMargin-b.messageHeightOffset;b.inputFlags={n:!1,w:!1,s:!1,e:!1,x:!1,breaks:!1,mouseDown:!1};b.mouse={x:-1,y:-1};b.getColor=function(a){return"hsla("+a.hue+",100%,"+b.pointLuminosity+"%,"+b.pointAlpha+")"};b.getEdgeColor=function(a){return"hsla("+Math.floor(Math.random()*b.maxHue-b.minHue)+",100%,"+b.edgeLuminosity+"%,"+b.edgeAlpha+")"};b.getTrailColor=function(a){return"hsla("+
a.hue+",100%,"+b.pointLuminosity+"%,"+b.trailAlpha+")"};b.newSun=function(a,c,e,f){a=TBot.Point.new({x:Math.floor(b.canvas.width/2)+(void 0===a?0:a),y:Math.floor(b.canvas.height/2)+(void 0===c?0:c),z:b.centerDepth-b.starStartingDepthOffset},{x:void 0===e?0:e,y:void 0===f?0:f,z:0});a.hue=b.minHue;a.mass=b.massToHueNumerator/a.hue;a.color="hsla("+b.minHue+",100%,"+b.pointLuminosity+"%,"+b.pointAlpha+")";a.edgeColor=b.getEdgeColor(a);a.trailColor=b.getTrailColor(a);a.trail=[];return a};b.newRandomPoint=
function(){var a=Math.floor(b.canvas.width/2+Math.random()*b.randomDistanceFromCenterMax*(.5<Math.random()?-1:1)),c=Math.floor(b.canvas.height/2+Math.random()*b.randomDistanceFromCenterMax*(.5<Math.random()?-1:1)),e=Math.floor(b.centerDepth+Math.random()*b.randomDepthFromCenterMax*(.5<Math.random()?-1:1)),f=Math.random()*b.randomVelocityMax,g=Math.random()*b.randomVelocityMax;a>b.canvas.width/2?c>b.canvas.height/2&&(f*=-1):(c>b.canvas.height/2&&(f*=-1),g*=-1);a=TBot.Point.new({x:a,y:c,z:e},{x:g,y:f,
z:0});a.hue=Math.floor(b.randomHueMin+Math.random()*(b.randomHueMax-b.randomHueMin));a.mass=b.massToHueNumerator/a.hue;a.color=b.getColor(a);a.edgeColor=b.getEdgeColor(a);a.trailColor=b.getTrailColor(a);a.trail=[];return a};b.points=[];.3>Math.random()?b.points.push(b.newSun()):.8>Math.random()?.5>Math.random()?(b.points.push(b.newSun(100,100,-(.05+Math.random()*b.starVelocityVariance),.05+Math.random()*b.starVelocityVariance)),b.points.push(b.newSun(-100,-100,.05+Math.random()*b.starVelocityVariance,
-(.05+Math.random()*b.starVelocityVariance)))):(b.points.push(b.newSun(100,-100,.05+Math.random()*b.starVelocityVariance,.05+Math.random()*b.starVelocityVariance)),b.points.push(b.newSun(-100,100,-(.05+Math.random()*b.starVelocityVariance),-(.05+Math.random()*b.starVelocityVariance)))):(b.points.push(b.newSun(175,-125,.075+Math.random()*b.starVelocityVariance/2,.075+Math.random()*b.starVelocityVariance/2)),b.points.push(b.newSun(-175,-125,.075+Math.random()*b.starVelocityVariance/2,-(.075+Math.random()*
b.starVelocityVariance/2))),b.points.push(b.newSun(0,175,-(.075+Math.random()*b.starVelocityVariance/2),0)));for(a=0;a<Math.ceil(Math.random()*b.numPlanetsMax);a++)b.points.push(b.newRandomPoint(b));b.intervalHandleUI=setInterval(function(){Orbits.canvasStep(b)},b.intervalUI);return b},start:function(a){a.isRunning||(a.isRunning=!0,a.intervalHandleSim=setInterval(function(){a.isRunning&&Orbits.simulationStep(a);if(a.isCreatingPoint){var b=a.pointBeingCreated;b.hue-=a.huePerPointCreationStep;b.hue<
a.minHue&&(b.hue=a.minHue);b.color=a.getColor(b)}},a.intervalSim))},pause:function(a){clearInterval(a.intervalHandleSim);a.isRunning=!1},onKeyDown:function(a,b){b.inputFlags||(b.inputFlags={n:!1,w:!1,s:!1,e:!1});switch(a.code){case "KeyW":case "ArrowUp":b.inputFlags.n=!0;a.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.w=!0;a.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!0;a.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.e=!0;a.preventDefault();
break;case "KeyX":b.inputFlags.x=!0;a.preventDefault();break;case "Space":b.inputFlags.breaks=!0;a.preventDefault();break;case "KeyP":b.isRunning?Orbits.pause(b):Orbits.start(b)}},onKeyUp:function(a,b){switch(a.code){case "KeyW":case "ArrowUp":b.inputFlags.n=!1;a.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.w=!1;a.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!1;a.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.e=!1;a.preventDefault();break;
case "KeyX":b.inputFlags.x=!1;a.preventDefault();break;case "Space":b.inputFlags.breaks=!1;b.points.push(b.newRandomPoint());a.preventDefault();break;case "KeyL":console.log(JSON.stringify(b,null,2))}},onMouseDown:function(a,b){if(0===a.button){b.inputFlags.mouseDown=!0;b.mouse=TBot.mouseEventCanvasPosition(a,b.canvas);var d=!1;b.points.forEach(function(a,e){e=TBot.absoluteDiff(b.mouse.x,a.p.x);var c=TBot.absoluteDiff(b.mouse.y,a.p.y);Math.sqrt(e*e+c*c)<a.p.z/b.radiusDivisor&&(d=!0)});d||(b.isRunning=
!1,b.isCreatingPoint=!0,a=TBot.Point.new({x:b.mouse.x,y:b.mouse.y,z:b.centerDepth},{x:0,y:0,z:0}),a.hue=b.maxHue,a.color=b.getColor(a),a.edgeColor=b.getEdgeColor(a),a.trailColor=b.getTrailColor(a),b.pointBeingCreated=a)}},onMouseMove:function(a,b){!0===b.inputFlags.mouseDown&&(b.mouse=TBot.mouseEventCanvasPosition(a,b.canvas))},onMouseUp:function(a,b){if(0===a.button)if(b.inputFlags.mouseDown=!1,b.isCreatingPoint)a=b.pointBeingCreated,a.v.x=(b.mouse.x-a.p.x)/b.pointCreationDistanceToVelocityDenominator,
a.v.y=(b.mouse.y-a.p.y)/b.pointCreationDistanceToVelocityDenominator,a.mass=b.massToHueNumerator/a.hue,a.color=b.getColor(a),a.edgeColor=b.getEdgeColor(a),a.trailColor=b.getTrailColor(a),a.trail=[],b.points.push(a),b.isRunning=!0,b.isCreatingPoint=!1;else{var d=TBot.mouseEventCanvasPosition(a,b.canvas);b.points.forEach(function(a,e){var c=TBot.absoluteDiff(d.x,a.p.x),g=TBot.absoluteDiff(d.y,a.p.y);Math.sqrt(c*c+g*g)<a.p.z/b.radiusDivisor&&b.points.splice(e,1)})}}};Orbits.canvasStep=function(a){a.adjustForWindowSizeChangeTimeout||(a.adjustForWindowSizeChangeTimeout=0);10<++a.adjustForWindowSizeChangeTimeout&&(a.adjustForWindowSizeChangeTimeout=0,a.canvas.width=window.innerWidth-a.canvasMargin,a.canvas.height=window.innerHeight-a.canvasMargin-a.messageHeightOffset,a.center={x:a.canvas.width/2,y:a.canvas.height/2});a.context.fillStyle=a.colorBackground;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.fill();a.context.strokeStyle=
a.colorBorder;a.context.lineWidth=1;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.closePath();a.context.stroke();var b=a.points.sort(function(a,b){return a.p.z-b.p.z});a.isDrawingTrails&&b.forEach(function(b,d){a.context.strokeStyle=b.trailColor;a.context.beginPath();for(d=b.trail.length-2;0<=d;d--)a.context.moveTo(b.trail[d].x,b.trail[d].y),a.context.lineTo(b.trail[d+1].x,b.trail[d+1].y);a.context.stroke();a.context.closePath()});b.forEach(function(b,f){d=b.p.z/
a.radiusDivisor;.5>d&&(d=.5);c=a.context.createRadialGradient(b.p.x,b.p.y,0,b.p.x,b.p.y,d);c.addColorStop(0,b.color);c.addColorStop(a.edgeStart,b.color);c.addColorStop(1,b.edgeColor);a.context.fillStyle=c;a.context.beginPath();a.context.arc(b.p.x,b.p.y,d,0,2*Math.PI,!1);a.context.closePath();a.context.fill()});if(a.isCreatingPoint){b=a.pointBeingCreated;a.context.beginPath();a.context.strokeStyle="hsla("+b.hue+",100%,50%,1.0)";a.context.moveTo(b.p.x,b.p.y);a.context.lineTo(a.mouse.x,a.mouse.y);a.context.stroke();
a.context.closePath();var d=b.p.z/a.radiusDivisor;.5>d&&(d=.5);var c=a.context.createRadialGradient(b.p.x,b.p.y,0,b.p.x,b.p.y,d);c.addColorStop(0,b.color);c.addColorStop(a.edgeStart,b.color);c.addColorStop(1,b.edgeColor);a.context.fillStyle=c;a.context.beginPath();a.context.arc(b.p.x,b.p.y,d,0,2*Math.PI,!1);a.context.closePath();a.context.fill()}};Orbits.simulationStep=function(a){var b=0,d=0,c=0;a.inputFlags.n&&(d+=2);a.inputFlags.e&&(b-=2);a.inputFlags.w&&(b+=2);a.inputFlags.s&&(d-=2);0===b&&0===d||a.points.forEach(function(a,c){a.p.x+=b;a.p.y+=d;a.trail.forEach(function(a){a.x+=b;a.y+=d})});a.inputFlags.x&&(c=a.shrinkageOnX);if(0!==c){var e,f,g,n;a.points.forEach(function(h,k){f=TBot.absoluteDiff(a.center.x,h.p.x);g=TBot.absoluteDiff(a.center.y,h.p.y);e=Math.sqrt(f*f+g*g);1E-6<e&&(n=c/e/100,b=n*f*(h.p.x>a.center.x?-1:1),d=n*g*(h.p.y>a.center.y?
-1:1),h.p.x+=b,h.p.y+=d,h.p.z+=-1*c);h.trail.splice(0,1)})}var k,p,l,m;a.points.forEach(function(b,d){b.trail.push({x:b.p.x,y:b.p.y,z:b.p.z});b.trail.length>a.trailLengthMax&&b.trail.shift();a.isUsingDepth?(b.a.x=0,b.a.y=0,b.a.z=0,a.points.forEach(function(c,e){d!==e&&(k=TBot.absoluteDiff(b.p.x,c.p.x),absY=TBot.absoluteDiff(b.p.y,c.p.y),p=TBot.absoluteDiff(b.p.z,c.p.z),l=Math.sqrt(k*k+absY*absY),m=Math.sqrt(l*l+p*p),b.a.x+=a.gravitationalConstant*c.mass*(c.p.x-b.p.x)/m,b.a.y+=a.gravitationalConstant*
c.mass*(c.p.y-b.p.y)/m,b.a.z+=a.gravitationalConstant*c.mass*(c.p.z-b.p.z)/m)})):(b.a.x=0,b.a.y=0,a.points.forEach(function(c,e){d!==e&&(k=TBot.absoluteDiff(b.p.x,c.p.x),absY=TBot.absoluteDiff(b.p.y,c.p.y),l=Math.sqrt(k*k+absY*absY),b.a.x+=a.gravitationalConstant*c.mass*(c.p.x-b.p.x)/l,b.a.y+=a.gravitationalConstant*c.mass*(innewdrP.p.y-b.p.y)/l)}));TBot.Point.step(b)})};
    </script>
		<script type="text/javascript">
			var orbits = Orbits.init(config)
		</script>
    </body>
</html>
