 
<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
    <head>
		<script type="text/javascript">
			var config = {
				usingCustomConfiguration: false,
				
				diffficulty: 0.04,
				spriteMaxStartingAcceleration: 10,
				numSprites: 40,
				
				starMaxRadius: 1.2,
				spriteMaxRadius: 1.2,
				planetMaxRadius: 3, // for medium, others multiples
				
				numStars: 2500,
				starMaxSpeed: 0.05,
				starMinDepthFactor: 0.3, // 0 to 1
				
				numClusters: 200,
				numPerCluster: 25,
				clusterMaxSpread: 10000,
				clusterMinDepthFactor: 0.3,
				
				numSmallPlanets: 30,
				numMediumPlanets: 20,
				numLargePlanets: 10,
				numHugePlanets: 3,
				
				planetMaxSpeed: 0.4, // for medium, others multiples
				hugePlanetMinBrightness: 250, // max 255
				
				//canvasWidth: 1709, // now auto
				//canvasHeight: 907, // now auto
				canvasMargin: 100,
				fieldSizeFactor: 8, // less than 3 breaks drawing
				targetRadius: 219,
				drawExtension: 1000,
				
				breakStrength: 30,
				velocityPerStep: 1.5,
				zDepth: 100000,
				starTailDiv: 6,
				planetTailDiv: 4,
			}
		</script>
		<title>SpaceBreak</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=0.5">
        <style>
            :root {
                --color-bg: #142857;
				--color-black: #000000;
                --color-txt: #444444;
                --size-txt: 1em;
            }
            body {
                background-color: var(--color-black);
            }
            div{
            color: var(--color-txt);    
                text-align: center;
                justify-content: center;
            }
			#container {
				width: 100%;
			}
            #canvas {
                margin: auto;
                display: block;
                justify-content: center;
            }
			#prerender {
				display: none;
			}
            #times{
                font-family: "Lucida Console", Monaco, monospace;
                font-size: var(--size-txt);
                color: var(--color-txt);
                font-color: var(--color-txt);
            }
            #message{
                font-family: "Lucida Console", Monaco, monospace;
                font-size: var(--size-txt);
                color: var(--color-txt);
                font-color: var(--color-txt);
            }
        </style>
    </head>
    <body   onload="Main.start(SpaceBreak)"
            onkeydown="Main.onKeyDown(event, SpaceBreak)"
			onkeyup="Main.onKeyUp(event, SpaceBreak)"
			onmousedown="Main.onMouseDown(event, SpaceBreak)"
			onmouseup="Main.onMouseUp(event, SpaceBreak)"
			onmouseout="Main.onMouseOut(event, SpaceBreak)"
			onmousemove="Main.onMouseMove(event, SpaceBreak)"
			ontouchmove="Main.onMouseMove(event, SpaceBreak)" >
        <div>
            <!--
                <button class="button" onclick="Main.start()">Start</button>
                <button class="button" onclick="Main.pause()">Pause</button>
            -->
        </div>
		
		<div>
			<p id="message">--</p>
		</div>
        <div id="container">
            <canvas id="canvas">
                Canvas is not supported by your browser.
            </canvas>
			<canvas id="prerender">
			</canvas>
        </div>
		<div>
			<p id="times"></p>
		</div>
        
		<script type="text/javascript">
			var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,e){a!=Array.prototype&&a!=Object.prototype&&(a[b]=e.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.Symbol=function(){var a=0;return function(b){return $jscomp.SYMBOL_PREFIX+(b||"")+a++}}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.arrayIterator=function(a){var b=0;return $jscomp.iteratorPrototype(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};$jscomp.makeIterator=function(a){$jscomp.initSymbolIterator();var b=a[Symbol.iterator];return b?b.call(a):$jscomp.arrayIterator(a)};
$jscomp.polyfill=function(a,b,e,c){if(b){e=$jscomp.global;a=a.split(".");for(c=0;c<a.length-1;c++){var d=a[c];d in e||(e[d]={});e=e[d]}a=a[a.length-1];c=e[a];b=b(c);b!=c&&null!=b&&$jscomp.defineProperty(e,a,{configurable:!0,writable:!0,value:b})}};$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(a){function b(){this.batch_=null}function e(a){return a instanceof d?a:new d(function(b,f){b(a)})}if(a&&!$jscomp.FORCE_POLYFILL_PROMISE)return a;b.prototype.asyncExecute=function(a){null==this.batch_&&(this.batch_=[],this.asyncExecuteBatch_());this.batch_.push(a);return this};b.prototype.asyncExecuteBatch_=function(){var a=this;this.asyncExecuteFunction(function(){a.executeBatch_()})};var c=$jscomp.global.setTimeout;b.prototype.asyncExecuteFunction=function(a){c(a,
0)};b.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var a=this.batch_;this.batch_=[];for(var b=0;b<a.length;++b){var d=a[b];a[b]=null;try{d()}catch(l){this.asyncThrow_(l)}}}this.batch_=null};b.prototype.asyncThrow_=function(a){this.asyncExecuteFunction(function(){throw a;})};var d=function(a){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var b=this.createResolveAndReject_();try{a(b.resolve,b.reject)}catch(h){b.reject(h)}};d.prototype.createResolveAndReject_=
function(){function a(a){return function(f){d||(d=!0,a.call(b,f))}}var b=this,d=!1;return{resolve:a(this.resolveTo_),reject:a(this.reject_)}};d.prototype.resolveTo_=function(a){if(a===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof d)this.settleSameAsPromise_(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.resolveToNonPromiseObj_(a):this.fulfill_(a)}};d.prototype.resolveToNonPromiseObj_=function(a){var b=
void 0;try{b=a.then}catch(h){this.reject_(h);return}"function"==typeof b?this.settleSameAsThenable_(b,a):this.fulfill_(a)};d.prototype.reject_=function(a){this.settle_(2,a)};d.prototype.fulfill_=function(a){this.settle_(1,a)};d.prototype.settle_=function(a,b){if(0!=this.state_)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.state_);this.state_=a;this.result_=b;this.executeOnSettledCallbacks_()};d.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var a=
0;a<this.onSettledCallbacks_.length;++a)g.asyncExecute(this.onSettledCallbacks_[a]);this.onSettledCallbacks_=null}};var g=new b;d.prototype.settleSameAsPromise_=function(a){var b=this.createResolveAndReject_();a.callWhenSettled_(b.resolve,b.reject)};d.prototype.settleSameAsThenable_=function(a,b){var f=this.createResolveAndReject_();try{a.call(b,f.resolve,f.reject)}catch(l){f.reject(l)}};d.prototype.then=function(a,b){function f(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(m){c(m)}}:
b}var e,c,k=new d(function(a,b){e=a;c=b});this.callWhenSettled_(f(a,e),f(b,c));return k};d.prototype.catch=function(a){return this.then(void 0,a)};d.prototype.callWhenSettled_=function(a,b){function f(){switch(d.state_){case 1:a(d.result_);break;case 2:b(d.result_);break;default:throw Error("Unexpected state: "+d.state_);}}var d=this;null==this.onSettledCallbacks_?g.asyncExecute(f):this.onSettledCallbacks_.push(f)};d.resolve=e;d.reject=function(a){return new d(function(b,f){f(a)})};d.race=function(a){return new d(function(b,
f){for(var d=$jscomp.makeIterator(a),c=d.next();!c.done;c=d.next())e(c.value).callWhenSettled_(b,f)})};d.all=function(a){var b=$jscomp.makeIterator(a),f=b.next();return f.done?e([]):new d(function(a,d){function c(b){return function(f){k[b]=f;h--;0==h&&a(k)}}var k=[],h=0;do k.push(void 0),h++,e(f.value).callWhenSettled_(c(k.length-1),d),f=b.next();while(!f.done)})};return d},"es6","es3");
$jscomp.polyfill("Array.prototype.fill",function(a){return a?a:function(a,e,c){var b=this.length||0;0>e&&(e=Math.max(0,b+e));if(null==c||c>b)c=b;c=Number(c);0>c&&(c=Math.max(0,b+c));for(e=Number(e||0);e<c;e++)this[e]=a;return this}},"es6","es3");
var XYZ={new:function(a,b,e){a={x:a,y:b,z:e};if(XYZ.isValid(a))return a},isValid:function(a){try{if(a&&"number"===typeof a.x&&a.x===a.x&&"number"===typeof a.y&&a.y===a.y&&"number"===typeof a.z&&a.z===a.z)return!0;throw Error();}catch(b){console.error("Invalid XYZ:",a,b)}return!1},promiseValid:function(a){(new Promise(function(a){return XYZ.isValid(s)})).catch(function(b){console.error("Invalid XYZ:",a,b)})}};var Sprite={new:function(a,b,e){var c={p:{x:0,y:0,z:0}};a&&(c.p.x=a.x||0,c.p.y=a.y||0,c.p.z=a.z||0,XYZ.isValid(c.p));c.v={x:0,y:0,z:0};b&&(c.v.x=b.x||0,c.v.y=b.y||0,c.v.z=b.z||0,XYZ.isValid(c.v));c.a={x:0,y:0,z:0};e&&(c.a.x=e.x||0,c.a.y=e.y||0,c.a.z=e.z||0,XYZ.isValid(c.a));Sprite.isValid(c);return c},isValid:function(a){try{if(a&&a.p&&XYZ.isValid(a.p)&&a.v&&XYZ.isValid(a.v)&&a.a&&XYZ.isValid(a.a))return!0;throw Error();}catch(b){console.error("Invalid sprite:",a,b)}return!1},promiseValid:function(a){(new Promise(function(b){return Sprite.isValid(a)})).catch(function(){console.log("Invalid sprite:",
a)})},step:function(a){Sprite.dv(a,{x:a.a.x,y:a.a.y,z:a.a.z});Sprite.dp(a,{x:a.v.x,y:a.v.y,z:a.v.z})},da:function(a,b){b.z=b.z||0;a.a.x+=b.x;a.a.y+=b.y;a.a.z+=b.z},dv:function(a,b){b.z=b.z||0;a.v.x+=b.x;a.v.y+=b.y;a.v.z+=b.z},dp:function(a,b){b.z=b.z||0;a.p.x+=b.x;a.p.y+=b.y;a.p.z+=b.z}};var PHI=(1+Math.sqrt(5))/2,Main={new:function(a){a.usingCustomConfiguration||(a=void 0);var b={usingCustomConfiguration:a?!0:!1,randomWind:a?a.diffficulty:.04,numSprites:a?a.numSprites:40,spriteMaxAZ:a?a.spriteMaxStartingAcceleration:10,starMaxRadius:a?a.starMaxRadius:1,spriteMaxRadius:a?a.spriteMaxRadius:1,planetMaxRadius:a?a.planetMaxRadius:3,numStars:a?a.numStars:2500,starMaxSpeed:a?a.starMaxSpeed:.05,starMinDepthFactor:a?a.starMinDepthFactor:.2,numClusters:a?a.numClusters:200,numPerCluster:a?
a.numPerCluster:20,clusterMaxSpread:a?a.clusterMaxSpread:1E4,clusterMinDepthFactor:a?a.clusterMinDepthFactor:.2,numSmallPlanets:a?a.numSmallPlanets:30,numMediumPlanets:a?a.numMediumPlanets:20,numLargePlanets:a?a.numLargePlanets:10,numHugePlanets:a?a.numHugePlanets:3,planetMaxSpeed:a?a.planetMaxSpeed:.2,hugePlanetMinBrightness:a?a.hugePlanetMinBrightness:250,canvasWidth:a?a.canvasWidth:709,canvasHeight:a?a.canvasHeight:709,canvasMargin:a?a.canvasMargin:100,limitFactor:a?a.fieldSizeFactor:8,targetRadius:a?
a.targetRadius:219,drawExtension:a?a.drawExtension:1E3,breakStrength:a?a.breakStrength:30,velocityPerStep:a?a.velocityPerStep:1,zDepth:a?a.zDepth:1E5,starTailDiv:a?a.starTailDiv:6,planetTailDiv:a?a.planetTailDiv:4};console.log("SpaceBreak-0.1 written by TBot709");console.log(JSON.stringify(b,null,2));b.intervalSim=51;b.intervalUI=33;b.cGrey="#444444";b.cBlack="#000000";b.message=document.getElementById("message");b.canvas=document.getElementById("canvas");b.prerender=document.getElementById("prerender");
b.times=document.getElementById("times");b.isRunning=!1;b.numSpritesDeleted=0;b.context=b.canvas.getContext("2d");b.canvasWidth=window.screen.availWidth;b.canvasHeight=window.screen.availHeight;b.canvas.width=window.innerWidth-b.canvasMargin;b.canvas.height=window.innerHeight-b.canvasMargin;b.messageContent=b.usingCustomConfiguration?"USING CUSTOM CONFIGURATION":"WASD or arrow keys to chase the sprites, space breaks";b.inputFlags={n:!1,w:!1,s:!1,e:!1,breaks:!1,mouseDown:!1};b.mouse={x:-1,y:-1};b.target=
Sprite.new({x:b.canvas.width/2,y:b.canvas.height/2,z:0});b.target.size=b.targetRadius;b.target.color="rgba(90, 90, 90, 0.5)";b.target.borderSize=.5;b.fieldWidth=b.canvasWidth*b.limitFactor;b.fieldHeight=b.canvasHeight*b.limitFactor;b.northLimit=-1*b.canvasHeight*(0===b.limitFactor%2?b.limitFactor-(b.limitFactor/2-1):b.limitFactor-(b.limitFactor/2-.5));b.westLimit=-1*b.canvasWidth*(0===b.limitFactor%2?b.limitFactor-(b.limitFactor/2-1):b.limitFactor-(b.limitFactor/2-.5));b.southLimit=b.fieldHeight+
b.northLimit;b.eastLimit=b.fieldWidth+b.westLimit;b.sprites=[];for(a=0;a<b.numSprites;a++){var e=Sprite.new({x:Math.random()*b.fieldWidth+b.westLimit,y:Math.random()*b.fieldHeight+b.northLimit,z:0},{z:0},{x:.1*Math.random()*(.5<Math.random()?-1:1),y:.1*Math.random()*(.5<Math.random()?-1:1),z:Math.random()*b.spriteMaxAZ});e.size=Math.random()*b.spriteMaxRadius;b.sprites.push(e)}b.stars=[];a=function(){return Sprite.new({x:Math.random()*b.fieldWidth+b.westLimit,y:Math.random()*b.fieldHeight+b.northLimit,
z:Math.random()*b.zDepth},{x:Math.random()*b.starMaxSpeed,y:Math.random()*b.starMaxSpeed})};for(e=0;e<b.numStars;e++){var c=a();c.size=Math.random()*b.starMaxRadius;c.depth=(c.p.z+10)%b.zDepth/b.zDepth+b.starMinDepthFactor;b.stars.push(c)}for(e=0;e<b.numClusters;e++){c=a();for(var d=Math.random()*b.clusterMaxSpread,g=0;g<b.numPerCluster;g++){var f=Sprite.new({x:c.p.x-Math.random()*d,y:c.p.y-Math.random()*d,z:Math.random()*b.zDepth},{x:c.v.x,y:c.v.y});f.size=Math.random()*b.starMaxRadius/1.5;f.depth=
(f.p.z+10)%b.zDepth/b.zDepth+b.clusterMinDepthFactor;b.stars.push(f)}}b.planets=[];a=function(){return Sprite.new({x:Math.random()*b.fieldWidth+b.westLimit,y:Math.random()*b.fieldHeight+b.northLimit,z:b.zDepth},{x:Math.random()*b.planetMaxSpeed,y:Math.random()*b.planetMaxSpeed})};e=function(a){return Math.floor(Math.random()*a)};for(c=0;c<b.numHugePLanets;c++)d=a(),d.v.x/=4,d.v.y/=4,d.size=Math.random()*b.planetMaxRadius*PHI*PHI,d.color="rgba("+(e(255-b.hugePlanetMinBrightness)+b.hugePlanetMinBrightness)+
","+(e(255-b.hugePlanetMinBrightness)+b.hugePlanetMinBrightness)+","+(e(255-b.hugePlanetMinBrightness)+b.hugePlanetMinBrightness)+", 1)",d.initialVX=d.v.x,d.initialVY=d.v.y,b.planets.push(d);for(c=0;c<b.numLargePlanets;c++)d=a(),d.v.x=d.v.x,d.v.y=d.v.y,d.size=Math.random()*b.planetMaxRadius*PHI,d.color="rgba("+e(255)+","+e(255)+","+e(255)+", 1)",d.initialVX=d.v.x/2,d.initialVY=d.v.y/2,b.planets.push(d);for(c=0;c<b.numMediumPlanets;c++)d=a(),d.size=Math.random()*b.planetMaxRadius,d.color="rgba("+e(255)+
","+e(255)+","+e(255)+", 1)",d.initialVX=d.v.x,d.initialVY=d.v.y,b.planets.push(d);for(c=0;c<b.numSmallPlanets;c++)d=a(),d.size=Math.random()*b.planetMaxRadius/PHI,d.color="rgba("+e(255)+","+e(255)+","+e(255)+", 1)",d.initialVX=2*d.v.x,d.initialVY=2*d.v.y,b.planets.push(d);a=function(a){return{n:0-a,w:0-a,s:b.canvasHeight+a,e:b.canvasWidth+a}};e=function(a){return function(b){return b.p.x>a.w&&b.p.y>a.n&&b.p.x<a.e&&b.p.y<a.s?!0:!1}};b.starLimits=a(b.starMaxRadius*b.drawExtension);b.isStarInView=e(b.starLimits);
b.planetLimits=a(b.planetMaxRadius*b.drawExtension);b.isPlanetInView=e(b.planetLimits);b.spriteLimits=a(b.spriteMaxRadius);b.isSpriteInView=e(b.spriteLimits);b.intervalHandleUI=setInterval(function(){Main.canvasStep(b)},b.intervalUI);return b},start:function(a){a.isRunning||(a.isRunning=!0,a.intervalHandleSim=setInterval(function(){a.isRunning&&Main.simStep(a)},a.intervalSim))},pause:function(a){clearInterval(a.intervalHandleSim);a.isRunning=!1},onKeyDown:function(a,b){b.inputFlags||(b.inputFlags=
{n:!1,w:!1,s:!1,e:!1});switch(a.code){case "KeyW":case "ArrowUp":b.inputFlags.n=!0;a.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.w=!0;a.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!0;a.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.e=!0;a.preventDefault();break;case "Space":b.inputFlags.breaks=!0,a.preventDefault()}},onKeyUp:function(a,b){switch(a.code){case "KeyW":case "ArrowUp":b.inputFlags.n=!1;a.preventDefault();break;case "KeyA":case "ArrowLeft":b.inputFlags.w=
!1;a.preventDefault();break;case "KeyS":case "ArrowDown":b.inputFlags.s=!1;a.preventDefault();break;case "KeyD":case "ArrowRight":b.inputFlags.e=!1;a.preventDefault();break;case "Space":console.log("S P A C E O F F  S P A C E O U T");b.inputFlags.breaks=!1;a.preventDefault();break;case "KeyL":console.log(JSON.stringify(b,null,2))}},onMouseDown:function(a,b){0===a.button&&(b.inputFlags.mouseDown=!0,b.mouse=Main.getMouseCanvasCoordinates(a,b));a.preventDefault()},onMouseMove:function(a,b){!0===b.inputFlags.mouseDown&&
(b.mouse=Main.getMouseCanvasCoordinates(a,b));a.preventDefault()},onMouseUp:function(a,b){0===a.button&&(b.inputFlags.mouseDown=!1,b.mouse={x:-1,y:-1});b.inputFlags.w=!1;b.inputFlags.e=!1;b.inputFlags.s=!1;b.inputFlags.n=!1;b.inputFlags.breaks=!1;a.preventDefault()},onMouseOut:function(a,b){b.inputFlags.mouseDown=!1;b.mouse={x:-1,y:-1};b.inputFlags.w=!1;b.inputFlags.e=!1;b.inputFlags.s=!1;b.inputFlags.n=!1;b.inputFlags.breaks=!1;a.preventDefault()},getMouseCanvasCoordinates:function(a,b){var e=b.canvas.getBoundingClientRect(),
c=Math.floor((a.clientX-e.left)/(e.right-e.left)*b.canvas.width);a=Math.floor((a.clientY-e.top)/(e.bottom-e.top)*b.canvas.height);if(0<=c&&c<b.canvas.width&&0<=a&&a<b.canvas.height)return{x:c,y:a}},msToTime:function(a){a=Math.floor(a);var b=Math.floor(a/31536E6);a-=31536E6*b;var e=Math.floor(a/864E5);a-=864E5*e;var c=Math.floor(a/36E5);a-=36E5*c;var d=Math.floor(a/6E4);a-=6E4*d;var g=Math.floor(a/1E3);a-=1E3*g;return(0<b?b+" year"+(1!==b?"s + ":" + "):" ")+(0<e?e+" day"+(1!==e?"s + ":" + "):"")+(10>
c?"0":"")+c+":"+(10>d?"0":"")+d+":"+(10>g?"0":"")+g+"."+(100>a?"0":"")+(10>a?"0":"")+a}};Main.canvasStep=function(a){a.adjustForWindowSizeChangeTimeout||(a.adjustForWindowSizeChangeTimeout=0);10<++a.adjustForWindowSizeChangeTimeout&&(a.adjustForWindowSizeChangeTimeout=0,a.canvas.width=window.innerWidth-a.canvasMargin,a.canvas.height=window.innerHeight-a.canvasMargin,a.target.p.x=a.canvas.width/2,a.target.p.y=a.canvas.height/2);a.context.fillStyle=a.cBlack;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.fill();a.context.strokeStyle=a.cGrey;a.context.lineWidth=
1;a.context.beginPath();a.context.rect(0,0,a.canvas.width,a.canvas.height);a.context.closePath();a.context.stroke();a.stars.forEach(function(b){if(a.isStarInView(b)){a.context.fillStyle="rgba(255, 255, 255, "+b.depth+")";a.context.strokeStyle="rgba(255, 255, 255, "+b.depth+")";a.context.beginPath();a.context.arc(b.p.x,b.p.y,b.size,0,2*Math.PI,!1);a.context.closePath();a.context.fill();a.context.beginPath();var e=b.p.x+b.v.x/a.starTailDiv,c=b.p.y+b.v.y/a.starTailDiv;a.context.lineWidth=b.size/2;var d=
a.context.createLinearGradient(b.p.x,b.p.y,e,c);d.addColorStop(0,"rgb(250,250,250");d.addColorStop(1,"transparent");a.context.strokeStyle=d;a.context.moveTo(b.p.x,b.p.y);1>Math.abs(e)||1>Math.abs(c)?a.context.lineTo(b.p.x-2,b.p.y-2):a.context.lineTo(e,c);a.context.stroke();a.context.closePath()}});a.planets.forEach(function(b){if(a.isPlanetInView(b)){a.context.beginPath();var e=b.p.x+b.v.x/a.planetTailDiv,c=b.p.y+b.v.y/a.planetTailDiv;a.context.lineWidth=2*b.size;var d=a.context.createLinearGradient(b.p.x,
b.p.y,e,c);d.addColorStop(0,b.color);d.addColorStop(1,"transparent");a.context.strokeStyle=d;a.context.moveTo(b.p.x,b.p.y);a.context.lineTo(e,c);a.context.stroke();a.context.closePath();a.context.fillStyle=b.color;a.context.beginPath();a.context.arc(b.p.x,b.p.y,b.size,0,2*Math.PI,!1);a.context.closePath();a.context.fill()}});a.sprites.forEach(function(b){if(a.isSpriteInView(b)){var e=1;b.p.z<a.zDepth&&(e=(b.p.z+10)%a.zDepth/a.zDepth);a.context.fillStyle="rgba(255, 255, 255, "+e+")";a.context.beginPath();
a.context.arc(b.p.x,b.p.y,b.size,0,2*Math.PI,!1);a.context.fill()}});a.context.strokeStyle=a.target.color;a.context.lineWidth=a.target.borderSize;a.context.beginPath();a.context.arc(a.target.p.x,a.target.p.y,a.target.size,0,2*Math.PI,!1);a.context.stroke()};Main.simStep=function(a){a.message.innerHTML=a.messageContent;dvFromKeysDown=function(a){var b=XYZ.new(0,0,0);a.inputFlags&&(a.inputFlags.n&&(b.y+=a.velocityPerStep),a.inputFlags.w&&(b.x+=a.velocityPerStep),a.inputFlags.s&&(b.y-=a.velocityPerStep),a.inputFlags.e&&(b.x-=a.velocityPerStep));return b};if(a.inputFlags.mouseDown&&0<a.mouse.x&&0<a.mouse.y){var b=Math.floor(a.mouse.x/(a.canvas.width/3)),e=Math.floor(a.mouse.y/(a.canvas.height/3));switch(b){case 0:a.inputFlags.w=!0;a.inputFlags.e=!1;break;
case 1:a.inputFlags.w=!1;a.inputFlags.e=!1;break;case 2:a.inputFlags.w=!1,a.inputFlags.e=!0}switch(e){case 0:a.inputFlags.n=!0;a.inputFlags.s=!1;break;case 1:a.inputFlags.n=!1;a.inputFlags.s=!1;break;case 2:a.inputFlags.n=!1,a.inputFlags.s=!0}a.inputFlags.breaks=1===e&&1===b?!0:!1}if(a.inputFlags.breaks)a.stars.forEach(function(b){b.v.x=Math.abs(b.v.x)>a.breakStrength?0<b.v.x?b.v.x-a.breakStrength:b.v.x+a.breakStrength:0;b.v.y=Math.abs(b.v.y)>a.breakStrength?0<b.v.y?b.v.y-a.breakStrength:b.v.y+a.breakStrength:
0}),a.planets.forEach(function(b){b.v.x=Math.abs(b.v.x)>a.breakStrength?0<b.v.x?b.v.x-a.breakStrength:b.v.x+a.breakStrength:b.initialVX;b.v.y=Math.abs(b.v.y)>a.breakStrength?0<b.v.y?b.v.y-a.breakStrength:b.v.y+a.breakStrength:b.initialVY}),a.sprites.forEach(function(a){a.a.x=a.a.x*a.v.x*(.5>Math.random()?1:-1)*Math.random();a.a.y=a.a.y*a.v.y*(.5>Math.random()?1:-1)*Math.random();Sprite.step(a)});else{var c=dvFromKeysDown(a);a.stars.forEach(function(a){return Sprite.dv(a,c)});a.planets.forEach(function(a){return Sprite.dv(a,
c)});a.sprites.forEach(function(a){return Sprite.dv(a,c)})}var d={x:Math.random()*a.randomWind*(.5<Math.random()?-1:1),y:Math.random()*a.randomWind*(.5<Math.random()?-1:1),z:Math.random()*a.randomWind*(.5<Math.random()?-1:1)};a.sprites.forEach(function(b,c){Sprite.da(b,d);Sprite.step(b);if(b.p.x>a.eastLimit||b.p.y>a.southLimit||b.p.x<a.westLimit||b.p.y<a.northLimit)a.numSpritesDeleted++,a.sprites.splice(c,1),c=Sprite.new({x:Math.random()*a.fieldWidth+a.westLimit,y:Math.random()*a.fieldHeight+a.northLimit,
z:0},{z:0},{x:.1*Math.random()*(.5<Math.random()?-1:1),y:.1*Math.random()*(.5<Math.random()?-1:1),z:Math.random()*a.spriteMaxAZ}),c.size=b.size,a.sprites.push(c);if(0<b.p.x&&0<b.p.y&&Math.pow(b.p.x-a.target.p.x,2)+Math.pow(b.p.y-a.target.p.y,2)<Math.pow(a.targetRadius,2)){b.isTargeted||(b.targetTimeStart=performance.now());b.isTargeted=!0;var e=performance.now()-b.targetTimeStart;3E3<e&&(a.message.innerHTML=Main.msToTime(e),a.target.borderSize=2,b.isBeingTracked=!0)}else b.isBeingTracked&&(a.target.borderSize=
.5,b.isBeingTracked=!1),b.isTargeted&&(c=performance.now()-b.targetTimeStart,1E3<c&&(2E3>c?e=.1:4E3<c?e=.2:8E3<c?e=.4:1E4<c?e=.6:2E4<c?e=.8:4E4<c&&(e=1),e=Math.floor(235*e+20),a.times.innerHTML='<font style="color:'+("rgb("+e+","+e+","+e+")")+'">'+Main.msToTime(c)+"</font><br/>"+a.times.innerHTML)),b.isTargeted=!1});var g=function(b){for(;b.p.x>a.eastLimit;)Sprite.dp(b,{x:-1*a.fieldWidth,y:0});for(;b.p.x<a.westLimit;)Sprite.dp(b,{x:a.fieldWidth,y:0});for(;b.p.y>a.southLimit;)Sprite.dp(b,{x:0,y:-1*
a.fieldHeight});for(;b.p.y<a.northLimit;)Sprite.dp(b,{x:0,y:a.fieldHeight})};a.stars.forEach(function(a,b){Sprite.step(a);g(a)});a.planets.forEach(function(b,c){Sprite.step(b);g(b);if(0<b.p.x&&0<b.p.y&&Math.pow(b.p.x-a.target.p.x,2)+Math.pow(b.p.y-a.target.p.y,2)<Math.pow(a.targetRadius,2))b.isTargeted||(b.targetTimeStart=performance.now()),b.isTargeted=!0,performance.now();else{if(b.isTargeted&&(c=performance.now()-b.targetTimeStart,3E3<c)){var d=b.color.replace(", 1)",")").replace("a","");a.times.innerHTML=
'<font style="color:'+d+'">'+Main.msToTime(c)+"</font><br/>"+a.times.innerHTML}b.isTargeted=!1}})};

			var SpaceBreak = Main.new(config)
		</script>
    </body>
</html>