<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html onclick="Timer.click()" onkeypress="Timer.click()">
	<head>
        <title>Stopwatch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
			:root {
				--color-bg: #142857;
				--color-txt: #bbbbbb;
				--size-txt: 2em;
			}
            body {
                background-color: var(--color-bg);
            }
			div{
				font-family:"Lucida Console", Monaco, monospace;
				font-size: var(--size-txt);
				color: var(--color-txt);
				text-align:center;
				justify-content: center; 
            }
        </style>
    </head>
    <body>
		<div>
			<!--<p class="icon"> &#x25C9 </p>-->
			<p class="timer">00:00:00.000</p>
			<p class="list"></p>
		</div>
		
        <script>
            var Timer={millisecondsAtStart:0,milliseconds:0,list:[],isStarted:!1,intervalTime:33.33,iconElement:document.querySelector(".icon"),timerElement:document.querySelector(".timer"),listElement:document.querySelector(".list"),start:function(){var a=this;console.log("start");this.millisecondsAtStart=performance.now();setInterval(function(){a.milliseconds=performance.now()-a.millisecondsAtStart;a.timerElement.innerHTML=a.msToTime(a.milliseconds)},this.intervalTime)},click:function(){console.log("click");
if(this.isStarted)this.list.push(this.msToTime(this.milliseconds));else{this.start();this.isStarted=!0;var a=this.msToTime(0);this.list.push(a)}a="";for(var b=this.list.length-1;0<=b;b--)a=a+this.list[b]+"<br/>";this.listElement.innerHTML=a},msToTime:function(a){a=Math.floor(a);var b=Math.floor(a/31536E6);a-=31536E6*b;var c=Math.floor(a/864E5);a-=864E5*c;var d=Math.floor(a/36E5);a-=36E5*d;var e=Math.floor(a/6E4);a-=6E4*e;var f=Math.floor(a/1E3);a-=1E3*f;return(0<b?b+" year"+(1!==b?"s + ":" + "):" ")+
(0<c?c+" day"+(1!==c?"s + ":" + "):"")+(10>d?"0":"")+d+":"+(10>e?"0":"")+e+":"+(10>f?"0":"")+f+"."+(100>a?"0":"")+(10>a?"0":"")+a}};
        </script>
    </body>
</html>